SoftwareVersion	21.0.pr
TableVersion	1
Language	TURKISH
Prefix	C
NbElements	5427
IM0	I	
IM1	I	
IM2	I	
IM3	I
IM4	I	
IM5	I	
IM6	I	
IM7	I	
IM8	I	
IM9	I	
IM10	I	
IM11	I	
IM12	I	
IM13	I	
IM14	I	
IM15	I	
IM16	I	
IM17	I	
IM18	I	
IM19	I	
IM20	I	
IM21	I	
IM22	I	
IM23	I	
IM24	I	
IM25	I	
IM26	I	
IM27	I	
IM28	I	
IM29	I	
IM30	I	%s
IM31	i	
IM32	I	
IM33	I	
IM34	I	
IM35	I	
IM36	I	
IM37	I	%s - Data Hizalamaları
IM38	I	
IM39	I	
IM40	I	
IM41	I	
IM42	I	
IM43	I	
IM44	I	
IM45	I	
IM46	I	
IM47	I	
IM48	I	
IM49	I	
IM50	I	
IM51	I	
IM52	I	
IM53	I	
IM54	I	
IM55	I	
IM56	I	
IM57	I	
IM58	I	
IM59	I	
IM60	I	
IM61	I	
IM62	I	
IM63	i	
IM64	I	%s ya da daha fazla
IM65	I	%s ya da daha az
IM66	I	
IM67	I	&Ekle
IM68	I	
IM69	I	&Eksen:
IM70	I	
IM71	I	
IM72	I	
IM73	I	
IM74	I	
IM75	I	
IM76	I	&Komut Tarihçesini Temizle
IM77	I	&Kapat
IM78	I	&Komut Tarihçesi
IM79	I	&Kontrol Görüntüsü
IM80	I	&Oluştur
IM81	I	
IM82	I	
IM83	I	
IM84	I	&Varsayılan
IM85	I	
IM86	I	&Düzenle
IM87	I	&Düzenle...
IM88	I	
IM89	I	
IM90	I	&Dosya
IM91	I	
IM92	I	
IM93	I	
IM94	I	
IM95	I	
IM96	I	&Yükseklik:
IM97	I	&Yardım
IM98	I	
IM99	I	
IM100	I	
IM101	I	İnteraktif
IM102	I	
IM103	I	
IM104	I	&Left:
IM105	I	
IM106	I	
IM107	I	
IM108	I	
IM109	I	
IM110	I	
IM111	I	&Yeni
IM112	I	&Yeni...
IM113	I	
IM114	I	&Hayır
IM115	I	
IM116	I	
IM117	I	
IM118	I	&Aç..
IM119	I	&Seçenekler
IM120	I	
IM121	I	
IM122	I	
IM123	I	
IM124	I	
IM125	I	
IM126	i	
IM127	I	
IM128	I	
IM129	I	
IM130	I	&Yeniden isimlendir...
IM131	I	
IM132	I	&Raporlama
IM133	I	
IM134	I	
IM135	I	
IM136	I	
IM137	I	&Kaydet
IM138	I	
IM139	I	
IM140	I	
IM141	I	
IM142	I	
IM143	I	
IM144	I	
IM145	I	
IM146	I	
IM147	I	
IM148	I	
IM149	I	
IM150	I	&Araçlar
IM151	I	
IM152	I	
IM153	I	
IM154	I	
IM155	I	
IM156	I	
IM157	I	&Görünüm
IM158	I	
IM159	I	&Pencere
IM160	I	
IM161	I	
IM162	I	
IM163	I	&Evet
IM164	I	
IM165	I	
IM166	I	
IM167	I	
IM168	I	
IM169	I	
IM170	I	
IM171	I	
IM172	I	
IM173	I	
IM174	I	
IM175	I	
IM176	I	
IM177	I	
IM178	I	
IM179	I	
IM180	I	
IM181	I	
IM182	I	
IM183	I	
IM184	I	
IM185	I	
IM186	I	
IM187	I	
IM188	I	
IM189	I	
IM190	i	
IM191	I	
IM192	I	
IM193	I	
IM194	I	
IM195	I	
IM196	I	
IM197	I	
IM198	I	
IM199	I	
IM200	i	
IM201	I	
IM202	I	
IM203	I	
IM204	i	
IM205	I	
IM206	I	
IM207	I	
IM208	I	
IM209	I	
IM210	I	
IM211	I	
IM212	i	
IM213	I	
IM214	i	
IM215	I	
IM216	I	
IM217	I	
IM218	I	
IM219	I	(Bütün Yüzey Geometrileri)
IM220	i	
IM221	I	
IM222	I	(Otomatik-Algıla)
IM223	I	(Otomatik oluşturulmuş Sekans)
IM224	I	(Yeni Oluştur)
IM225	I	
IM226	I	
IM227	I	
IM228	I	
IM229	I	
IM230	I	(Yok)
IM231	I	
IM232	I	
IM233	I	
IM234	I	
IM235	I	
IM236	I	
IM237	I	
IM238	I	
IM239	I	
IM240	I	
IM241	I	
IM242	I	
IM243	I	
IM244	I	
IM245	I	
IM246	I	
IM247	I	
IM248	I	
IM249	I	
IM250	I	
IM251	I	
IM252	I	
IM253	I	
IM254	I	
IM255	I	
IM256	I	1 Nokta
IM257	I	
IM258	I	
IM259	I	
IM260	I	
IM261	I	
IM262	I	
IM263	I	
IM264	I	
IM265	I	
IM266	I	
IM267	I	
IM268	I	
IM269	I	
IM270	I	
IM271	I	
IM272	I	
IM273	I	
IM274	I	
IM275	I	
IM276	I	
IM277	I	
IM278	I	
IM279	I	
IM280	I	
IM281	I	
IM282	I	
IM283	I	
IM284	I	1. Çene Temas Noktası 3B Mesafe
IM285	I	
IM286	I	
IM287	I	
IM288	I	1. Çene Temas Noktası X
IM289	I	
IM290	I	
IM291	I	1. Çene Temas Noktası Y
IM292	I	1. Çene Temas Noktası Z
IM293	I	
IM294	I	
IM295	I	
IM296	I	
IM297	I	
IM298	I	
IM299	I	1. Çene Bitiş Noktası 3B Mesafe
IM300	I	
IM301	I	
IM302	I	
IM303	I	1. Çene Bitiş Noktası X
IM304	I	
IM305	I	
IM306	I	1. Çene Bitiş Noktası Y
IM307	I	1. Çene Bitiş Noktası Z
IM308	I	
IM309	I	
IM310	I	
IM311	I	
IM312	I	
IM313	I	
IM314	I	
IM315	I	
IM316	I	
IM317	I	
IM318	I	
IM319	I	
IM320	I	
IM321	I	
IM322	I	
IM323	I	
IM324	I	
IM325	I	
IM326	I	
IM327	I	
IM328	I	
IM329	I	
IM330	I	
IM331	I	
IM332	I	
IM333	I	
IM334	I	
IM335	I	
IM336	I	
IM337	I	
IM338	I	
IM339	I	
IM340	I	2. Çene Temas Noktası 3B Mesafe
IM341	I	
IM342	I	
IM343	I	
IM344	I	2. Çene Temas Noktası X
IM345	I	
IM346	I	
IM347	I	2. Çene Temas Noktası Y
IM348	I	2. Çene Temas Noktası Z
IM349	I	
IM350	I	
IM351	I	
IM352	I	
IM353	I	
IM354	I	
IM355	I	2. Çene Bitiş Noktası 3B Mesafe
IM356	I	
IM357	I	
IM358	I	
IM359	I	2. Çene Bitiş Noktası X
IM360	I	
IM361	I	
IM362	I	2. Çene Bitiş Noktası Y
IM363	I	2. Çene Bitiş Noktası Z
IM364	I	
IM365	I	
IM366	I	
IM367	I	
IM368	I	
IM369	I	
IM370	I	
IM371	I	
IM372	I	
IM373	I	3B Dar Açı
IM374	I	3B Dar Açı
IM375	I	3B Açı 1
IM376	I	3B Açı 2
IM377	I	3B Açı 3
IM378	I	3B Açı 4
IM379	I	3B Açı
IM380	I	3B Açı
IM381	I	3B Açı 1
IM382	I	3B Açı 2
IM383	I	3B Açı 3
IM384	I	3B Açı 4
IM385	I	
IM386	I	
IM387	I	
IM388	I	
IM389	I	
IM390	I	3B Mesafe
IM391	I	
IM392	I	
IM393	I	
IM394	I	
IM395	I	
IM396	I	
IM397	I	
IM398	I	3B Nokta X
IM399	I	3B Nokta Y
IM400	I	3B Nokta Z
IM401	I	
IM402	I	
IM403	I	
IM404	I	
IM405	I	
IM406	I	
IM407	I	
IM408	I	
IM409	I	
IM410	I	
IM411	I	
IM412	I	
IM413	I	3B Sahne
IM414	I	
IM415	I	3B Sahne Manipulatörleri
IM416	I	 3B Sahne Manipulatörleri (Boşluk)
IM417	I	3B Sahne:
IM418	I	
IM419	I	3B İşaretli Mesafe
IM420	I	
IM421	I	
IM422	I	
IM423	I	
IM424	I	
IM425	I	5 Nokta
IM426	I	
IM427	I	
IM428	I	
IM429	I	
IM430	I	
IM431	I	
IM432	I	
IM433	I	
IM434	I	
IM435	I	
IM436	I	A En Yüksek Nk
IM437	I	A En Yüksek Nk Mesafesi
IM438	I	A Yanal Mesafe
IM439	I	
IM440	I	A Normal Mesafe
IM441	i	
IM442	I	A Yarıçap
IM443	I	
IM444	I	
IM445	I	
IM446	I	
IM447	I	
IM448	I	
IM449	I	
IM450	I	
IM451	i	
IM452	I	
IM453	I	
IM454	I	
IM455	I	
IM456	I	
IM457	I	
IM458	I	
IM459	I	
IM460	I	
IM461	I	
IM462	I	
IM463	I	
IM464	I	
IM465	I	
IM466	I	
IM467	I	
IM468	I	
IM469	I	
IM470	I	
IM471	I	
IM472	I	
IM473	I	
IM474	I	
IM475	I	
IM476	I	
IM477	I	
IM478	I	
IM479	I	
IM480	I	
IM481	I	
IM482	I	
IM483	I	
IM484	I	
IM485	I	
IM486	I	
IM487	I	
IM488	I	
IM489	I	
IM490	I	
IM491	I	
IM492	I	
IM493	I	
IM494	I	A1 Normal Mesafe
IM495	I	
IM496	I	
IM497	I	
IM498	I	
IM499	I	A2 Normal Mesafe
IM500	I	
IM501	I	
IM502	I	
IM503	I	
IM504	I	
IM505	i	
IM506	I	
IM507	I	
IM508	I	AE Mesafe
IM509	I	
IM510	I	
IM511	I	
IM512	I	
IM513	I	
IM514	I	
IM515	I	
IM516	I	
IM517	I	
IM518	I	XY etrafında
IM519	I	YZ etrafında
IM520	I	ZX etrafında
IM521	I	Düzlemin üstü
IM522	I	
IM523	I	
IM524	I	
IM525	I	
IM526	I	
IM527	I	
IM528	I	Aktif Et
IM529	I	
IM530	I	
IM531	I	
IM532	I	
IM533	I	
IM534	I	
IM535	I	
IM536	I	
IM537	I	
IM538	I	
IM539	I	
IM540	I	
IM541	I	
IM542	I	
IM543	I	Ekle
IM544	I	Problanmış Data Noktaları Ekle
IM545	I	
IM546	I	
IM547	I	
IM548	I	Seçimi belirleyin ve Devam tuşuna basınız.
IM549	I	
IM550	I	
IM551	I	Gelişmiş
IM552	I	
IM553	I	Gelişmiş >>
IM554	I	
IM555	I	
IM556	I	
IM557	I	
IM558	I	
IM559	I	Kanatçık Ölçerler
IM560	I	
IM561	I	
IM562	I	
IM563	I	
IM564	I	
IM565	I	
IM566	I	
IM567	I	
IM568	I	
IM569	I	
IM570	I	
IM571	I	
IM572	I	
IM573	I	Sınıra hizala
IM574	I	
IM575	I	
IM576	I	Yüzey uzatımına hizala
IM577	I	
IM578	I	Hizalama
IM579	I	
IM580	I	Hizalama Döndürme X Açısı
IM581	I	Hizalama Döndürme Y Açısı
IM582	I	Hizalama Döndürme Z Açısı
IM583	I	Hizalama Öteleme X Mesafesi
IM584	I	Hizalama Öteleme X' Mesafesi
IM585	I	Hizalama Öteleme Y Mesafesi
IM586	I	Hizalama Öteleme Y' Mesafesi
IM587	I	Hizalama Öteleme Z Mesafesi
IM588	I	
IM589	I	Bu adımdan önce hizalamalar belirlenmelidir.
IM590	I	Hepsi
IM591	I	
IM592	I	Bütün Uygulamalar
IM593	I	
IM594	I	
IM595	I	Tüm Kontroller
IM596	I	
IM597	I	
IM598	I	
IM599	I	
IM600	I	
IM601	I	
IM602	I	
IM603	I	
IM604	I	
IM605	I	
IM606	I	
IM607	I	
IM608	I	
IM609	I	
IM610	I	
IM611	I	
IM612	I	
IM613	I	
IM614	I	
IM615	I	
IM616	I	Eksen Doğrultusu
IM617	I	
IM618	I	
IM619	I	Alt: Seçmeme Modu
IM620	I	
IM621	I	
IM622	I	
IM623	I	
IM624	I	
IM625	I	
IM626	I	
IM627	I	
IM628	I	
IM629	I	
IM630	I	
IM631	I	
IM632	I	
IM633	I	
IM634	I	
IM635	I	
IM636	I	
IM637	I	
IM638	I	
IM639	I	
IM640	i	
IM641	I	
IM642	I	
IM643	I	Açı
IM644	I	
IM645	I	
IM646	I	
IM647	I	
IM648	I	
IM649	I	
IM650	I	
IM651	I	
IM652	I	
IM653	I	
IM654	I	
IM655	I	
IM656	I	
IM657	I	
IM658	I	
IM659	I	
IM660	I	
IM661	I	Açısallık
IM662	I	Etiketler
IM663	I	
IM664	I	
IM665	I	Uygula
IM666	I	
IM667	I	
IM668	i	
IM669	I	
IM670	I	
IM671	I	Tüm daire geometlerine uygula
IM672	I	
IM673	I	
IM674	I	
IM675	I	
IM676	I	
IM677	I	
IM678	i	
IM679	I	
IM680	I	
IM681	I	
IM682	i	
IM683	I	
IM684	I	
IM685	I	Tüm düzlem geometrilerine uygula
IM686	I	
IM687	I	
IM688	I	
IM689	I	
IM690	i	
IM691	I	
IM692	i	
IM693	I	
IM694	I	Tüm slot geometrilerine uygula
IM695	I	
IM696	I	
IM697	I	
IM698	i	
IM699	I	
IM700	I	Onay Durumu
IM701	I	Onay durumu
IM702	I	onaylandı
IM703	I	
IM704	I	
IM705	I	Ark
IM706	I	Sadece Arklar
IM707	I	
IM708	I	
IM709	I	
IM710	I	
IM711	I	
IM712	I	Alan
IM713	I	
IM714	I	
IM715	I	
IM716	H	
IM717	H	
IM718	I	
IM719	I	
IM720	I	
IM721	I	
IM722	I	
IM723	I	
IM724	I	
IM725	I	Mevcut Renk Skalasını Ata
IM726	I	Mevcut Renk Skalasını Ekran Görüntüsüne Ata
IM727	I	Tolerans Ata
IM728	I	
IM729	I	
IM730	I	
IM731	I	
IM732	I	
IM733	I	
IM734	I	
IM735	I	
IM736	I	
IM737	I	
IM738	I	
IM739	I	
IM740	I	
IM741	I	
IM742	I	
IM743	I	
IM744	I	
IM745	I	
IM746	I	
IM747	I	
IM748	I	
IM749	I	
IM750	I	
IM751	I	
IM752	I	
IM753	I	
IM754	I	
IM755	I	
IM756	I	
IM757	I	
IM758	I	
IM759	I	
IM760	I	
IM761	I	
IM762	I	
IM763	I	
IM764	I	
IM765	I	
IM766	I	
IM767	I	
IM768	I	
IM769	I	
IM770	I	
IM771	I	
IM772	I	
IM773	I	
IM774	I	Otomatik
IM775	I	
IM776	I	
IM777	H	
IM778	I	
IM779	I	
IM780	I	
IM781	I	
IM782	I	
IM783	I	
IM784	I	
IM785	I	
IM786	I	Eksen
IM787	I	Eksen Oryantasyonu
IM788	I	
IM789	I	Eksen, Merkez Noktası, Düzlem
IM790	I	Eksen, Düzlem, Merkez Noktası
IM791	i	
IM792	I	
IM793	I	
IM794	I	
IM795	I	
IM796	I	
IM797	I	B En Yüksek Nk
IM798	I	N Yanal Mesafe
IM799	I	B Normal Mesafe
IM800	I	B Yarıçap
IM801	I	
IM802	I	
IM803	I	B1 Normal Mesafe
IM804	I	
IM805	I	
IM806	I	
IM807	I	
IM808	I	
IM809	I	
IM810	I	B2 Normal Mesafe
IM811	I	
IM812	I	
IM813	I	
IM814	I	
IM815	I	
IM816	I	
IM817	I	
IM818	I	
IM819	I	
IM820	I	
IM821	i	
IM822	I	
IM823	I	
IM824	i	
IM825	I	
IM826	I	
IM827	I	Arka
IM828	I	
IM829	I	
IM830	I	
IM831	I	
IM832	I	
IM833	I	
IM834	I	
IM835	I	
IM836	I	
IM837	I	
IM838	I	
IM839	I	
IM840	I	
IM841	i	
IM842	i	
IM843	I	
IM844	I	
IM845	I	Düzlemin altı
IM846	I	
IM847	I	
IM848	I	
IM849	I	
IM850	I	
IM851	I	
IM852	I	
IM853	I	
IM854	I	
IM855	I	
IM856	I	
IM857	I	
IM858	I	
IM859	I	
IM860	I	Sınır
IM861	I	
IM862	I	
IM863	I	
IM864	I	
IM865	I	
IM866	I	
IM867	I	
IM868	I	
IM869	I	
IM870	I	
IM871	I	
IM872	H	
IM873	I	
IM874	I	
IM875	I	Tarayacılar
IM876	I	
IM877	I	Fırça (fare sol tuşu)
IM878	I	
IM879	I	
IM880	I	
IM881	I	
IM882	I	
IM883	I	
IM884	I	
IM885	I	
IM886	I	
IM887	I	
IM888	I	
IM889	I	CAD model güncellemesi devam ediyor
IM890	I	
IM891	I	
IM892	I	
IM893	I	
IM894	I	
IM895	I	
IM896	I	
IM897	I	
IM898	I	
IM899	I	
IM900	I	
IM901	I	
IM902	I	
IM903	I	
IM904	I	
IM905	I	
IM906	I	
IM907	I	
IM908	I	
IM909	I	
IM910	I	
IM911	I	
IM912	I	
IM913	I	Kumpaslar
IM914	I	
IM915	I	
IM916	I	İptal
IM917	I	
IM918	I	
IM919	I	
IM920	I	Proje sürümünü tanımlayamıyor.
IM921	I	
IM922	I	3B Sahnenin Resmini Yakala...
IM923	I	Proje Önizleme Resmini Yakala
IM924	I	
IM925	I	
IM926	I	
IM927	I	
IM928	I	
IM929	I	
IM930	I	
IM931	I	
IM932	I	Merkezle
IM933	I	
IM934	I	
IM935	I	
IM936	I	
IM937	I	
IM938	I	
IM939	I	
IM940	I	Merkez Noktası, Eksen, Düzlem
IM941	I	Merkez Noktası, Düzlem, Eksen
IM942	I	
IM943	I	Merkez X
IM944	I	Merkez Y
IM945	I	Merkez Z
IM946	I	Bütün Objeleri Merkeze Getir
IM947	I	
IM948	I	
IM949	I	Merkez
IM950	I	Merkezle
IM951	I	
IM952	I	
IM953	I	
IM954	I	
IM955	I	
IM956	I	
IM957	I	
IM958	I	
IM959	I	
IM960	I	Merkez nokta X
IM961	I	
IM962	I	
IM963	I	
IM964	I	Merkez nokta Y
IM965	I	
IM966	I	
IM967	I	Merkez nokta Z
IM968	I	
IM969	I	
IM970	I	
IM971	I	Objenin Katmanını Değiştir
IM972	I	Objenin Katmanını Değiştir...
IM973	I	
IM974	I	Karakter İsmi
IM975	I	
IM976	I	Karakter No.
IM977	I	
IM978	I	Karakter seti:
IM979	I	
IM980	I	
IM981	I	
IM982	i	
IM983	I	
IM984	I	
IM985	I	
IM986	I	
IM987	I	
IM988	I	
IM989	I	
IM990	I	
IM991	I	Daire
IM992	I	
IM993	I	
IM994	I	
IM995	I	
IM996	I	
IM997	I	
IM998	I	
IM999	I	
IM1000	I	
IM1001	I	
IM1002	I	
IM1003	I	
IM1004	I	
IM1005	I	
IM1006	I	
IM1007	I	
IM1008	I	
IM1009	I	
IM1010	I	
IM1011	I	
IM1012	I	Dairesel
IM1013	I	Dairesellik
IM1014	I	Komut Tarihçesini Temizle
IM1015	I	Filtreleri Kaldır
IM1016	I	
IM1017	I	
IM1018	I	
IM1019	I	Kapat
IM1020	I	
IM1021	I	
IM1022	I	
IM1023	I	Kapat
IM1024	I	Kapalı
IM1025	I	Modu Kapatır
IM1026	H	
IM1027	H	
IM1028	I	
IM1029	I	
IM1030	I	
IM1031	I	
IM1032	I	
IM1033	I	
IM1034	I	
IM1035	I	
IM1036	I	
IM1037	I	
IM1038	I	
IM1039	I	Eş eksenlilik
IM1040	I	
IM1041	I	
IM1042	I	
IM1043	I	
IM1044	I	
IM1045	I	
IM1046	I	Renk
IM1047	I	
IM1048	I	
IM1049	I	
IM1050	I	
IM1051	I	
IM1052	I	
IM1053	I	
IM1054	I	
IM1055	I	
IM1056	I	
IM1057	I	
IM1058	I	Komut Tarihçesi
IM1059	I	
IM1060	I	
IM1061	I	
IM1062	I	
IM1063	I	
IM1064	i	
IM1065	I	
IM1066	I	
IM1067	I	
IM1068	I	
IM1069	I	Komutlar
IM1070	I	
IM1071	I	
IM1072	H	
IM1073	I	Cihaz ile bağlantı sağlanamadı.
IM1074	I	
IM1075	I	
IM1076	I	
IM1077	I	
IM1078	I	
IM1079	I	
IM1080	I	Kompanzasyon:
IM1081	I	
IM1082	I	
IM1083	I	
IM1084	I	
IM1085	I	
IM1086	I	
IM1087	I	
IM1088	I	
IM1089	I	
IM1090	I	
IM1091	I	
IM1092	I	
IM1093	I	
IM1094	I	
IM1095	I	
IM1096	I	
IM1097	I	
IM1098	I	
IM1099	I	
IM1100	I	
IM1101	I	
IM1102	I	
IM1103	I	
IM1104	I	
IM1105	I	
IM1106	I	
IM1107	I	Eş merkezlilik
IM1108	I	Eş merkezlilik
IM1109	I	Koni
IM1110	I	
IM1111	I	
IM1112	I	
IM1113	I	
IM1114	I	
IM1115	I	
IM1116	I	Onay
IM1117	I	Onayla
IM1118	I	
IM1119	I	
IM1120	I	
IM1121	I	
IM1122	I	
IM1123	I	
IM1124	I	
IM1125	I	
IM1126	I	
IM1127	I	Düzleme sabitle
IM1128	I	
IM1129	I	
IM1130	I	
IM1131	i	
IM1132	I	
IM1133	I	
IM1134	I	
IM1135	I	
IM1136	I	
IM1137	I	
IM1138	I	
IM1139	I	
IM1140	I	
IM1141	I	
IM1142	I	
IM1143	I	
IM1144	I	
IM1145	I	
IM1146	I	
IM1147	I	
IM1148	I	
IM1149	I	
IM1150	I	İçeriksel Parametreler
IM1151	I	Devam
IM1152	I	
IM1153	I	
IM1154	I	Kontur (fare orta tuşu)
IM1155	I	Kontrol
IM1156	I	
IM1157	I	Dönüştür ve aç
IM1158	I	
IM1159	I	Çalışma alanını ve projelerini dönüştürüyor.
IM1160	i	Çalışma alanını ve projelerini yeni dosya yapısına dönüştümek belli bir süre alabilir ve de PolyWorks %s\nya da daha önceki sürümlerinde tekrar açılamıyacaktır.
IM1161	I	
IM1162	I	Koordinat Sistemleri
IM1163	I	
IM1164	I	
IM1165	H	
IM1166	I	Kopyala
IM1167	I	
IM1168	i	
IM1169	I	Panoya Kopyala
IM1170	I	
IM1171	I	
IM1172	I	
IM1173	I	
IM1174	I	
IM1175	I	Geçici klasör oluşturulamadı.
IM1176	I	
IM1177	I	
IM1178	I	Lisans sunucu durumunu sorgulanamadı.
IM1179	I	
IM1180	I	
IM1181	I	
IM1182	I	Oluştur
IM1183	I	
IM1184	I	
IM1185	I	
IM1186	I	Seçilen Kontrollerden Oluştur...
IM1187	I	Oluştur...
IM1188	H	
IM1189	I	
IM1190	I	
IM1191	I	
IM1192	I	
IM1193	I	
IM1194	I	
IM1195	I	
IM1196	I	
IM1197	I	
IM1198	I	
IM1199	I	Oluşturma
IM1200	I	
IM1201	I	
IM1202	I	
IM1203	I	
IM1204	I	
IM1205	I	
IM1206	I	
IM1207	I	
IM1208	I	
IM1209	I	
IM1210	i	
IM1211	I	
IM1212	I	
IM1213	I	
IM1214	I	
IM1215	I	Kesitler
IM1216	I	Kesitleri...
IM1217	I	
IM1218	I	Kesit:
IM1219	I	
IM1220	I	
IM1221	I	
IM1222	I	
IM1223	I	
IM1224	I	
IM1225	I	
IM1226	I	
IM1227	I	
IM1228	I	
IM1229	I	
IM1230	I	
IM1231	I	
IM1232	I	
IM1233	I	
IM1234	I	
IM1235	I	
IM1236	I	
IM1237	I	
IM1238	I	
IM1239	I	
IM1240	I	Ctrl + Sol: Çoklu Obje Seçimi
IM1241	I	Ctrl + Left: Tek Eleman Seçimi
IM1242	I	Ctrl + Orta: Poligonal Kontur
IM1243	I	Ctrl + Shift + Middle: Kontur Seçimi
IM1244	I	
IM1245	I	
IM1246	I	
IM1247	I	
IM1248	I	
IM1249	I	
IM1250	I	Özel
IM1251	I	
IM1252	I	
IM1253	I	
IM1254	I	
IM1255	I	
IM1256	I	
IM1257	I	
IM1258	I	
IM1259	I	Özelleştir...
IM1260	I	Kes
IM1261	I	
IM1262	H	
IM1263	I	
IM1264	I	
IM1265	I	Silindir
IM1266	I	
IM1267	I	
IM1268	I	
IM1269	I	
IM1270	I	
IM1271	I	
IM1272	I	
IM1273	I	Silindirik
IM1274	I	
IM1275	I	
IM1276	I	
IM1277	I	
IM1278	I	
IM1279	I	
IM1280	I	
IM1281	I	
IM1282	I	
IM1283	I	
IM1284	I	
IM1285	I	
IM1286	I	
IM1287	I	
IM1288	I	
IM1289	I	
IM1290	I	
IM1291	I	
IM1292	I	
IM1293	I	
IM1294	I	
IM1295	I	
IM1296	I	
IM1297	I	
IM1298	I	
IM1299	I	
IM1300	I	
IM1301	I	
IM1302	I	
IM1303	I	
IM1304	I	
IM1305	I	
IM1306	I	
IM1307	I	
IM1308	I	
IM1309	I	
IM1310	I	
IM1311	I	
IM1312	I	
IM1313	I	
IM1314	I	
IM1315	I	
IM1316	I	
IM1317	I	
IM1318	I	
IM1319	I	
IM1320	I	
IM1321	I	Silindiriklik
IM1322	i	
IM1323	I	
IM1324	I	
IM1325	I	
IM1326	I	
IM1327	I	
IM1328	I	
IM1329	I	
IM1330	I	
IM1331	I	Data Hizalamaları
IM1332	I	Data Objeler
IM1333	I	
IM1334	I	
IM1335	I	
IM1336	I	
IM1337	I	Tarih
IM1338	I	
IM1339	I	
IM1340	I	
IM1341	I	
IM1342	I	
IM1343	I	
IM1344	I	
IM1345	I	
IM1346	I	
IM1347	I	
IM1348	I	
IM1349	I	
IM1350	I	Datum Etiketi
IM1351	I	Datum Referans Çerçevesi
IM1352	I	
IM1353	I	
IM1354	I	
IM1355	I	Başlangıç referans çerçevesi hizalaması tarafınca kullanılan başlangıç çerçeveleri silinemiyor.
IM1356	I	
IM1357	I	
IM1358	I	
IM1359	I	
IM1360	I	
IM1361	I	
IM1362	H	
IM1363	I	Varsayılan
IM1364	I	Varsayılan İsim
IM1365	I	
IM1366	I	
IM1367	I	
IM1368	I	
IM1369	I	Sil
IM1370	I	
IM1371	I	
IM1372	I	Katmanları Sil
IM1373	I	Objeleri Sil
IM1374	I	Pasoyu Sil
IM1375	I	
IM1376	I	
IM1377	I	
IM1378	I	
IM1379	I	
IM1380	I	Sil...
IM1381	H	
IM1382	i	
IM1383	I	
IM1384	I	
IM1385	I	
IM1386	I	
IM1387	I	
IM1388	I	
IM1389	I	
IM1390	I	Sapma
IM1391	I	
IM1392	I	
IM1393	I	
IM1394	I	
IM1395	I	
IM1396	I	
IM1397	I	
IM1398	I	
IM1399	I	
IM1400	I	
IM1401	I	
IM1402	I	Sapma
IM1403	I	
IM1404	I	
IM1405	I	
IM1406	I	
IM1407	I	
IM1408	I	
IM1409	I	
IM1410	I	
IM1411	I	
IM1412	I	
IM1413	I	Sapmalar
IM1414	I	Cihaz
IM1415	I	
IM1416	I	
IM1417	I	
IM1418	I	
IM1419	I	
IM1420	I	
IM1421	I	
IM1422	I	Çap
IM1423	I	Dialog Kutusu
IM1424	I	İletişim ekranları:
IM1425	I	Çap
IM1426	I	
IM1427	I	
IM1428	I	
IM1429	I	
IM1430	I	
IM1431	I	
IM1432	I	
IM1433	I	
IM1434	I	
IM1435	I	
IM1436	I	
IM1437	I	
IM1438	I	
IM1439	I	Boyutsal Data Hizalamaları
IM1440	I	
IM1441	I	
IM1442	H	
IM1443	I	
IM1444	I	Görüntü
IM1445	I	
IM1446	I	
IM1447	I	
IM1448	I	
IM1449	I	
IM1450	I	
IM1451	I	
IM1452	I	
IM1453	I	
IM1454	I	
IM1455	I	
IM1456	I	
IM1457	I	
IM1458	I	Mesafe
IM1459	I	
IM1460	I	
IM1461	I	
IM1462	I	
IM1463	I	
IM1464	I	
IM1465	I	
IM1466	I	
IM1467	I	
IM1468	I	
IM1469	I	
IM1470	I	
IM1471	I	
IM1472	I	
IM1473	I	
IM1474	I	
IM1475	I	
IM1476	I	
IM1477	I	
IM1478	I	
IM1479	I	
IM1480	I	
IM1481	I	
IM1482	I	
IM1483	I	
IM1484	I	
IM1485	I	
IM1486	I	
IM1487	I	
IM1488	I	
IM1489	I	
IM1490	I	
IM1491	I	
IM1492	I	
IM1493	I	
IM1494	I	
IM1495	I	
IM1496	I	
IM1497	I	
IM1498	I	
IM1499	I	
IM1500	I	
IM1501	I	
IM1502	I	
IM1503	I	
IM1504	I	
IM1505	I	
IM1506	I	
IM1507	I	
IM1508	I	
IM1509	I	
IM1510	I	
IM1511	I	
IM1512	I	Tercihsiz (3-2-1)
IM1513	I	
IM1514	I	
IM1515	I	
IM1516	I	
IM1517	I	
IM1518	I	
IM1519	I	
IM1520	I	
IM1521	I	
IM1522	I	
IM1523	I	
IM1524	I	
IM1525	I	
IM1526	I	
IM1527	I	
IM1528	I	
IM1529	I	
IM1530	I	
IM1531	I	
IM1532	I	E-mail Adresi
IM1533	I	
IM1534	I	
IM1535	I	
IM1536	I	
IM1537	I	
IM1538	I	
IM1539	I	
IM1540	I	Kenar
IM1541	I	
IM1542	I	Kenar Mesafesi
IM1543	I	
IM1544	I	
IM1545	I	
IM1546	I	
IM1547	I	
IM1548	I	Kenar Uzun
IM1549	I	Kenar Uzunluğu
IM1550	I	
IM1551	I	
IM1552	I	
IM1553	I	
IM1554	I	
IM1555	I	
IM1556	I	
IM1557	I	Kenar Nokta X
IM1558	I	Kenar Nokta Y
IM1559	I	Kenar Nokta Z
IM1560	I	
IM1561	I	
IM1562	I	
IM1563	I	
IM1564	I	
IM1565	I	
IM1566	I	
IM1567	I	
IM1568	I	
IM1569	I	
IM1570	I	
IM1571	I	
IM1572	I	
IM1573	I	
IM1574	I	
IM1575	I	
IM1576	I	Düzenle
IM1577	I	
IM1578	I	
IM1579	I	
IM1580	I	
IM1581	I	
IM1582	I	
IM1583	I	
IM1584	I	
IM1585	I	
IM1586	I	
IM1587	I	
IM1588	I	
IM1589	I	
IM1590	I	
IM1591	I	
IM1592	I	
IM1593	I	
IM1594	I	
IM1595	I	
IM1596	I	
IM1597	I	
IM1598	I	
IM1599	I	
IM1600	I	
IM1601	I	
IM1602	I	
IM1603	I	
IM1604	I	
IM1605	I	
IM1606	I	
IM1607	I	
IM1608	I	
IM1609	i	
IM1610	I	
IM1611	I	
IM1612	I	Elips
IM1613	I	
IM1614	I	
IM1615	I	
IM1616	I	
IM1617	I	
IM1618	I	
IM1619	I	
IM1620	I	
IM1621	H	
IM1622	H	
IM1623	I	
IM1624	I	
IM1625	I	Bitiş noktası:
IM1626	I	
IM1627	I	
IM1628	I	
IM1629	I	
IM1630	I	
IM1631	I	
IM1632	I	
IM1633	I	Denklem
IM1634	I	
IM1635	I	Denklem (Ax+By+Cz+D=0)
IM1636	I	
IM1637	I	
IM1638	I	
IM1639	I	
IM1640	I	
IM1641	I	
IM1642	I	
IM1643	I	
IM1644	I	
IM1645	I	
IM1646	I	
IM1647	I	
IM1648	I	
IM1649	I	
IM1650	I	
IM1651	I	
IM1652	I	
IM1653	I	
IM1654	I	
IM1655	I	
IM1656	I	
IM1657	I	
IM1658	I	
IM1659	I	
IM1660	I	
IM1661	I	
IM1662	I	
IM1663	I	
IM1664	I	
IM1665	I	
IM1666	I	
IM1667	H	
IM1668	H	
IM1669	H	
IM1670	H	
IM1671	I	
IM1672	I	
IM1673	I	
IM1674	I	
IM1675	I	
IM1676	I	
IM1677	I	
IM1678	I	
IM1679	I	
IM1680	I	
IM1681	I	
IM1682	I	
IM1683	I	
IM1684	I	Dışarı Aktar
IM1685	I	
IM1686	I	
IM1687	I	
IM1688	I	
IM1689	I	
IM1690	I	
IM1691	I	Dışarı Aktar...
IM1692	I	
IM1693	I	
IM1694	I	
IM1695	I	
IM1696	I	Dış
IM1697	I	
IM1698	I	
IM1699	I	
IM1700	I	
IM1701	I	
IM1702	I	Nominal bileşeni çıkar
IM1703	I	
IM1704	I	
IM1705	I	
IM1706	I	
IM1707	I	
IM1708	I	
IM1709	I	
IM1710	I	Red
IM1711	I	
IM1712	I	
IM1713	I	
IM1714	I	
IM1715	I	
IM1716	I	
IM1717	I	
IM1718	I	
IM1719	I	
IM1720	I	
IM1721	I	
IM1722	I	En uzak nokta X
IM1723	I	En uzak nokta Y
IM1724	I	En uzak nokta Z
IM1725	I	
IM1726	I	
IM1727	I	
IM1728	I	
IM1729	I	
IM1730	I	
IM1731	I	
IM1732	I	
IM1733	I	
IM1734	I	
IM1735	I	
IM1736	I	Geometri
IM1737	I	
IM1738	I	
IM1739	I	
IM1740	I	
IM1741	I	
IM1742	I	
IM1743	I	
IM1744	I	
IM1745	I	
IM1746	I	%s dosyası\nokunamıyor.
IM1747	I	%s dosyası\nyazılamıyor.
IM1748	I	
IM1749	I	
IM1750	I	
IM1751	I	
IM1752	I	
IM1753	I	
IM1754	I	
IM1755	I	
IM1756	I	
IM1757	I	
IM1758	I	
IM1759	I	
IM1760	I	
IM1761	I	
IM1762	I	
IM1763	I	
IM1764	I	
IM1765	I	
IM1766	I	
IM1767	I	
IM1768	I	
IM1769	I	
IM1770	I	
IM1771	I	
IM1772	I	
IM1773	I	
IM1774	I	
IM1775	I	
IM1776	I	
IM1777	I	
IM1778	I	
IM1779	I	
IM1780	I	
IM1781	I	
IM1782	I	
IM1783	I	
IM1784	I	
IM1785	I	
IM1786	I	
IM1787	I	
IM1788	I	
IM1789	I	
IM1790	I	
IM1791	I	
IM1792	I	
IM1793	I	
IM1794	I	
IM1795	I	
IM1796	I	
IM1797	I	
IM1798	I	
IM1799	I	
IM1800	I	
IM1801	I	
IM1802	I	
IM1803	I	
IM1804	I	
IM1805	I	
IM1806	I	
IM1807	I	
IM1808	I	
IM1809	I	
IM1810	I	
IM1811	I	
IM1812	I	
IM1813	I	
IM1814	I	
IM1815	I	
IM1816	I	
IM1817	I	
IM1818	I	
IM1819	I	
IM1820	I	
IM1821	I	
IM1822	I	
IM1823	I	
IM1824	I	
IM1825	I	
IM1826	I	
IM1827	I	
IM1828	I	
IM1829	I	
IM1830	I	
IM1831	I	
IM1832	I	
IM1833	I	
IM1834	I	
IM1835	I	
IM1836	I	
IM1837	I	
IM1838	I	
IM1839	I	
IM1840	H	
IM1841	I	
IM1842	I	
IM1843	I	
IM1844	I	
IM1845	I	
IM1846	I	
IM1847	I	
IM1848	I	
IM1849	I	
IM1850	I	
IM1851	I	
IM1852	I	
IM1853	I	
IM1854	I	
IM1855	I	
IM1856	I	
IM1857	I	
IM1858	I	Tolerans Bölgesinin içine Oturt
IM1859	I	
IM1860	I	
IM1861	I	
IM1862	I	
IM1863	I	
IM1864	I	
IM1865	I	
IM1866	I	
IM1867	I	
IM1868	I	Düzlemsellik
IM1869	I	Profil
IM1870	I	
IM1871	I	
IM1872	I	Boşluk & Profil Ölçerler
IM1873	I	
IM1874	I	
IM1875	I	
IM1876	I	
IM1877	I	%s klasörü\noluşturulamıyor.
IM1878	I	%s klasörü\nokunamıyor.
IM1879	I	
IM1880	i	
IM1881	I	
IM1882	I	
IM1883	I	
IM1884	I	
IM1885	I	
IM1886	I	Fontlar
IM1887	I	
IM1888	I	
IM1889	I	
IM1890	I	
IM1891	I	
IM1892	I	
IM1893	I	
IM1894	I	
IM1895	I	Serbest Kontur\n\nHızlı Erişim Anahtarları:\n Ctrl: Poligonal Kontur
IM1896	I	
IM1897	I	
IM1898	I	Cihazdan
IM1899	I	Dosyalardan
IM1900	I	
IM1901	I	
IM1902	I	
IM1903	I	
IM1904	I	Nominalden
IM1905	I	Objelerden
IM1906	I	
IM1907	I	
IM1908	I	
IM1909	I	
IM1910	I	
IM1911	I	
IM1912	I	
IM1913	I	
IM1914	I	
IM1915	I	Ön
IM1916	I	Ön ve Arka
IM1917	I	
IM1918	I	
IM1919	I	
IM1920	I	
IM1921	I	
IM1922	I	
IM1923	I	
IM1924	I	Boşluk
IM1925	I	
IM1926	I	
IM1927	I	
IM1928	I	
IM1929	I	
IM1930	I	
IM1931	I	
IM1932	I	
IM1933	I	
IM1934	I	
IM1935	I	Genel
IM1936	I	
IM1937	I	
IM1938	I	
IM1939	I	
IM1940	I	
IM1941	I	
IM1942	I	
IM1943	I	
IM1944	I	
IM1945	I	
IM1946	I	
IM1947	I	
IM1948	I	
IM1949	I	
IM1950	I	
IM1951	I	
IM1952	I	
IM1953	I	Gruplandır
IM1954	I	
IM1955	I	
IM1956	I	
IM1957	I	
IM1958	I	
IM1959	I	
IM1960	I	
IM1961	I	
IM1962	I	
IM1963	I	
IM1964	i	
IM1965	I	
IM1966	I	
IM1967	I	
IM1968	I	
IM1969	I	
IM1970	I	
IM1971	I	
IM1972	I	
IM1973	I	
IM1974	I	
IM1975	I	
IM1976	I	Gizlenmişler
IM1977	I	Gizle
IM1978	I	Objeleri Gizle
IM1979	I	
IM1980	I	
IM1981	I	
IM1982	I	
IM1983	I	
IM1984	I	
IM1985	i	
IM1986	I	
IM1987	I	
IM1988	I	
IM1989	I	
IM1990	I	
IM1991	I	
IM1992	I	
IM1993	I	
IM1994	I	
IM1995	I	
IM1996	I	
IM1997	I	Delik Probtan Küçükse
IM1998	I	
IM1999	I	
IM2000	i	
IM2001	I	
IM2002	I	
IM2003	I	
IM2004	I	Nasıl Yapılır Penceresi
IM2005	I	
IM2006	I	Büyük Ölçekte Öteleme
IM2007	I	Büyük ölçekte öteleme
IM2008	I	
IM2009	I	
IM2010	I	
IM2011	I	
IM2012	I	
IM2013	I	
IM2014	I	
IM2015	I	
IM2016	I	
IM2017	I	
IM2018	I	
IM2019	I	
IM2020	I	
IM2021	I	
IM2022	I	
IM2023	I	
IM2024	I	
IM2025	i	IMMerge sonuç dosyası
IM2026	I	
IM2027	I	
IM2028	I	
IM2029	I	
IM2030	I	
IM2031	I	
IM2032	I	
IM2033	I	
IM2034	I	
IM2035	I	
IM2036	I	
IM2037	I	
IM2038	I	İhmal Et
IM2039	I	
IM2040	I	İhmal edilmişler
IM2041	I	
IM2042	I	
IM2043	I	
IM2044	I	
IM2045	I	
IM2046	I	
IM2047	I	
IM2048	I	
IM2049	I	
IM2050	I	
IM2051	I	
IM2052	I	
IM2053	I	
IM2054	I	
IM2055	I	
IM2056	I	
IM2057	I	
IM2058	I	
IM2059	I	Araç Çubuklarını İçeri Aktar...
IM2060	I	X,Y,Z 'yi kuzey doğrultusu, doğu doğrultusu, elevasyon açısı olarak al
IM2061	I	
IM2062	I	
IM2063	I	
IM2064	I	İçeri Aktar...
IM2065	I	
IM2066	I	
IM2067	I	
IM2068	I	
IM2069	I	
IM2070	I	
IM2071	I	
IM2072	i	
IM2073	I	
IM2074	I	
IM2075	I	
IM2076	I	
IM2077	I	
IM2078	I	
IM2079	I	
IM2080	I	
IM2081	I	
IM2082	I	
IM2083	I	
IM2084	I	
IM2085	I	
IM2086	I	
IM2087	I	
IM2088	I	
IM2089	H	
IM2090	I	
IM2091	I	
IM2092	I	
IM2093	I	
IM2094	I	İndeks
IM2095	I	
IM2096	I	
IM2097	I	
IM2098	I	
IM2099	I	
IM2100	I	
IM2101	I	
IM2102	I	
IM2103	I	
IM2104	I	
IM2105	I	
IM2106	I	
IM2107	I	
IM2108	I	
IM2109	I	
IM2110	I	
IM2111	I	
IM2112	I	
IM2113	I	
IM2114	I	
IM2115	I	
IM2116	I	
IM2117	I	
IM2118	I	
IM2119	I	
IM2120	I	
IM2121	I	
IM2122	I	
IM2123	I	
IM2124	H	
IM2125	H	
IM2126	I	
IM2127	I	
IM2128	I	
IM2129	I	
IM2130	I	
IM2131	I	
IM2132	I	
IM2133	I	
IM2134	I	
IM2135	I	
IM2136	i	
IM2137	I	
IM2138	I	
IM2139	I	
IM2140	I	
IM2141	I	
IM2142	I	İç (Delik)
IM2143	I	
IM2144	I	
IM2145	I	
IM2146	I	
IM2147	I	
IM2148	I	
IM2149	I	
IM2150	I	
IM2151	I	
IM2152	I	
IM2153	I	
IM2154	I	
IM2155	I	
IM2156	I	
IM2157	I	
IM2158	I	
IM2159	I	
IM2160	I	
IM2161	I	
IM2162	I	
IM2163	I	
IM2164	I	
IM2165	I	
IM2166	I	
IM2167	I	
IM2168	I	
IM2169	I	
IM2170	I	
IM2171	I	
IM2172	I	
IM2173	I	
IM2174	I	Diğerleri
IM2175	I	
IM2176	I	
IM2177	I	Zıt yönde
IM2178	I	
IM2179	I	
IM2180	I	
IM2181	I	
IM2182	I	
IM2183	I	
IM2184	I	
IM2185	I	
IM2186	I	
IM2187	I	
IM2188	I	
IM2189	I	
IM2190	I	
IM2191	I	
IM2192	I	
IM2193	I	
IM2194	I	
IM2195	I	
IM2196	I	
IM2197	I	
IM2198	I	
IM2199	I	
IM2200	I	
IM2201	I	
IM2202	I	
IM2203	I	
IM2204	I	
IM2205	I	
IM2206	I	
IM2207	I	
IM2208	I	
IM2209	I	
IM2210	I	
IM2211	I	
IM2212	I	
IM2213	I	Yalnız Bırak
IM2214	I	
IM2215	I	
IM2216	I	Objeleri Yalnız Bırak
IM2217	I	
IM2218	I	
IM2219	I	
IM2220	I	
IM2221	I	
IM2222	I	
IM2223	I	
IM2224	I	
IM2225	I	
IM2226	I	
IM2227	I	
IM2228	I	
IM2229	I	
IM2230	I	
IM2231	I	
IM2232	I	
IM2233	I	
IM2234	i	
IM2235	I	
IM2236	I	
IM2237	I	
IM2238	I	
IM2239	I	
IM2240	I	
IM2241	I	
IM2242	I	
IM2243	I	
IM2244	I	
IM2245	I	
IM2246	I	
IM2247	I	
IM2248	I	
IM2249	I	
IM2250	I	
IM2251	I	
IM2252	I	
IM2253	I	
IM2254	I	
IM2255	I	
IM2256	I	
IM2257	I	
IM2258	I	
IM2259	I	
IM2260	I	
IM2261	I	
IM2262	I	
IM2263	I	
IM2264	I	
IM2265	I	
IM2266	I	
IM2267	I	
IM2268	I	
IM2269	I	
IM2270	I	
IM2271	I	
IM2272	I	
IM2273	I	
IM2274	I	
IM2275	I	
IM2276	I	
IM2277	I	
IM2278	I	
IM2279	I	
IM2280	I	
IM2281	I	
IM2282	I	
IM2283	I	
IM2284	I	
IM2285	I	
IM2286	I	
IM2287	I	
IM2288	I	
IM2289	I	
IM2290	I	
IM2291	I	
IM2292	I	
IM2293	I	
IM2294	I	
IM2295	I	
IM2296	I	
IM2297	I	
IM2298	I	
IM2299	I	
IM2300	I	
IM2301	I	
IM2302	I	
IM2303	I	
IM2304	I	
IM2305	I	
IM2306	I	
IM2307	I	
IM2308	I	
IM2309	I	
IM2310	I	
IM2311	I	
IM2312	I	
IM2313	I	
IM2314	I	
IM2315	I	
IM2316	I	
IM2317	I	
IM2318	I	
IM2319	I	
IM2320	I	
IM2321	I	
IM2322	I	
IM2323	I	
IM2324	I	
IM2325	I	
IM2326	I	
IM2327	I	
IM2328	I	
IM2329	I	
IM2330	I	
IM2331	I	
IM2332	I	
IM2333	I	
IM2334	I	
IM2335	I	
IM2336	I	
IM2337	I	
IM2338	I	
IM2339	I	
IM2340	I	
IM2341	I	
IM2342	I	
IM2343	I	
IM2344	I	
IM2345	I	
IM2346	I	
IM2347	I	
IM2348	I	
IM2349	I	Dil:
IM2350	I	
IM2351	I	
IM2352	I	
IM2353	I	
IM2354	I	
IM2355	I	
IM2356	I	
IM2357	I	
IM2358	I	
IM2359	I	
IM2360	I	
IM2361	I	
IM2362	I	
IM2363	I	Katmanlar
IM2364	I	
IM2365	I	Sol: Fırça
IM2366	I	Sol: Tek Obje Seçimi
IM2367	I	
IM2368	I	
IM2369	I	
IM2370	I	Uzunluk
IM2371	I	
IM2372	I	
IM2373	I	
IM2374	I	
IM2375	I	
IM2376	I	Uzunluk:
IM2377	I	
IM2378	I	
IM2379	I	
IM2380	I	
IM2381	I	
IM2382	I	
IM2383	I	
IM2384	I	
IM2385	I	
IM2386	I	
IM2387	I	
IM2388	I	Çizgi
IM2389	I	
IM2390	I	
IM2391	I	Çizgi Profili
IM2392	I	
IM2393	I	
IM2394	I	
IM2395	I	
IM2396	I	
IM2397	I	
IM2398	I	
IM2399	I	
IM2400	I	
IM2401	I	
IM2402	I	
IM2403	I	
IM2404	I	
IM2405	I	
IM2406	I	
IM2407	I	
IM2408	I	
IM2409	I	
IM2410	I	Çizgi
IM2411	I	
IM2412	I	
IM2413	I	
IM2414	I	
IM2415	I	
IM2416	I	Linkli Parça Taslağı
IM2417	I	Linkli Parça Taslağı İsmi
IM2418	I	Linkli parça taslağı ismi
IM2419	I	
IM2420	I	AltTol
IM2421	I	
IM2422	I	
IM2423	I	
IM2424	I	
IM2425	I	
IM2426	I	
IM2427	I	
IM2428	I	
IM2429	I	
IM2430	I	AltUyarı
IM2431	I	
IM2432	I	
IM2433	I	
IM2434	I	
IM2435	I	
IM2436	I	
IM2437	I	
IM2438	I	Yükle...
IM2439	I	
IM2440	H	
IM2441	I	
IM2442	I	
IM2443	I	
IM2444	I	
IM2445	H	
IM2446	I	
IM2447	I	
IM2448	I	
IM2449	I	
IM2450	I	
IM2451	I	Lokal Çap
IM2452	I	
IM2453	I	
IM2454	I	
IM2455	I	
IM2456	I	
IM2457	I	
IM2458	I	
IM2459	I	
IM2460	I	
IM2461	I	
IM2462	I	
IM2463	I	
IM2464	I	
IM2465	I	
IM2466	I	
IM2467	I	
IM2468	I	
IM2469	I	
IM2470	I	
IM2471	I	
IM2472	I	
IM2473	I	
IM2474	I	
IM2475	I	
IM2476	I	
IM2477	I	
IM2478	I	
IM2479	I	
IM2480	I	
IM2481	I	
IM2482	I	
IM2483	I	
IM2484	I	
IM2485	I	
IM2486	I	
IM2487	I	
IM2488	I	
IM2489	I	
IM2490	I	
IM2491	I	
IM2492	I	
IM2493	I	
IM2494	I	
IM2495	I	
IM2496	I	
IM2497	I	
IM2498	I	
IM2499	I	
IM2500	I	
IM2501	I	
IM2502	I	
IM2503	I	
IM2504	I	
IM2505	I	
IM2506	I	
IM2507	I	
IM2508	I	
IM2509	I	
IM2510	I	
IM2511	I	
IM2512	I	
IM2513	I	
IM2514	I	
IM2515	I	
IM2516	I	
IM2517	I	
IM2518	I	
IM2519	I	
IM2520	I	
IM2521	I	
IM2522	i	
IM2523	I	
IM2524	i	
IM2525	I	
IM2526	I	
IM2527	I	
IM2528	I	Makro Düzenleyecisi
IM2529	I	Makro Düzenleyecisi - Dosya Seç
IM2530	I	Makro Düzenleyecisi - Klasör Seç
IM2531	I	Makro Düzenleyecisi - Yeni Dosya Seç
IM2532	I	Makro Düzenleyecisi Seçenekleri
IM2533	I	
IM2534	I	
IM2535	I	Makrolar
IM2536	I	
IM2537	I	
IM2538	I	
IM2539	I	
IM2540	I	
IM2541	I	
IM2542	I	
IM2543	I	
IM2544	I	Büyük Eksen
IM2545	I	
IM2546	I	
IM2547	I	
IM2548	I	
IM2549	I	
IM2550	i	
IM2551	I	
IM2552	I	
IM2553	I	
IM2554	I	
IM2555	I	
IM2556	I	
IM2557	I	
IM2558	I	
IM2559	I	Katmanları Yönet...
IM2560	I	
IM2561	I	İmalat
IM2562	I	İmalat Problama
IM2563	I	
IM2564	I	
IM2565	I	
IM2566	I	
IM2567	i	
IM2568	I	
IM2569	I	
IM2570	I	
IM2571	I	
IM2572	I	
IM2573	I	
IM2574	I	
IM2575	I	
IM2576	I	
IM2577	I	
IM2578	I	Eşleşme Çapı
IM2579	I	
IM2580	I	Eşleşme Uzunluk
IM2581	I	Eşleşme Kalınlığı
IM2582	I	Eşleşme Kalınlık
IM2583	I	
IM2584	I	
IM2585	I	
IM2586	I	
IM2587	I	
IM2588	I	
IM2589	I	
IM2590	I	
IM2591	I	
IM2592	I	
IM2593	I	
IM2594	I	
IM2595	I	
IM2596	I	Maks Sapma
IM2597	I	
IM2598	I	
IM2599	I	
IM2600	I	
IM2601	I	
IM2602	I	
IM2603	I	
IM2604	I	
IM2605	I	
IM2606	I	
IM2607	I	Maks Sapma
IM2608	I	
IM2609	I	
IM2610	I	Maks Mesafe
IM2611	I	
IM2612	I	
IM2613	I	
IM2614	I	
IM2615	I	
IM2616	I	
IM2617	I	
IM2618	I	
IM2619	I	
IM2620	I	
IM2621	I	
IM2622	I	
IM2623	I	
IM2624	I	
IM2625	I	
IM2626	I	
IM2627	I	
IM2628	I	
IM2629	I	
IM2630	I	
IM2631	I	
IM2632	I	
IM2633	I	
IM2634	I	
IM2635	I	
IM2636	I	
IM2637	I	
IM2638	I	
IM2639	I	
IM2640	I	
IM2641	I	
IM2642	I	
IM2643	I	
IM2644	I	
IM2645	I	
IM2646	I	
IM2647	I	
IM2648	I	
IM2649	I	
IM2650	I	Maksimum
IM2651	I	
IM2652	I	
IM2653	I	
IM2654	I	
IM2655	I	
IM2656	I	
IM2657	i	
IM2658	I	
IM2659	I	
IM2660	I	
IM2661	I	
IM2662	I	
IM2663	I	
IM2664	I	
IM2665	I	
IM2666	I	
IM2667	I	
IM2668	I	
IM2669	I	
IM2670	I	
IM2671	I	
IM2672	I	
IM2673	I	
IM2674	I	
IM2675	I	
IM2676	I	
IM2677	I	
IM2678	I	
IM2679	I	
IM2680	I	
IM2681	I	Ortalama Sapma
IM2682	I	
IM2683	I	
IM2684	I	
IM2685	I	
IM2686	I	
IM2687	I	
IM2688	I	
IM2689	I	
IM2690	I	
IM2691	I	
IM2692	I	
IM2693	I	
IM2694	I	
IM2695	I	
IM2696	I	
IM2697	I	
IM2698	I	
IM2699	I	
IM2700	I	
IM2701	I	
IM2702	I	
IM2703	I	
IM2704	I	
IM2705	I	
IM2706	I	
IM2707	I	
IM2708	I	
IM2709	I	
IM2710	I	
IM2711	I	
IM2712	I	
IM2713	I	
IM2714	I	
IM2715	I	
IM2716	I	
IM2717	I	
IM2718	I	
IM2719	I	
IM2720	I	
IM2721	I	
IM2722	I	
IM2723	I	
IM2724	I	
IM2725	I	
IM2726	I	
IM2727	I	
IM2728	I	
IM2729	I	
IM2730	I	
IM2731	I	
IM2732	I	
IM2733	I	
IM2734	I	
IM2735	I	
IM2736	I	
IM2737	I	
IM2738	I	
IM2739	I	
IM2740	I	
IM2741	I	
IM2742	I	
IM2743	I	
IM2744	I	
IM2745	I	
IM2746	I	
IM2747	I	
IM2748	I	
IM2749	I	
IM2750	I	
IM2751	I	
IM2752	I	
IM2753	I	
IM2754	I	
IM2755	I	
IM2756	I	
IM2757	I	
IM2758	I	Ölçüm Tarihi ve Zamanı
IM2759	I	
IM2760	I	
IM2761	I	
IM2762	I	
IM2763	I	
IM2764	I	
IM2765	I	
IM2766	I	
IM2767	I	
IM2768	I	
IM2769	I	
IM2770	I	
IM2771	I	
IM2772	I	
IM2773	I	
IM2774	I	
IM2775	I	
IM2776	I	
IM2777	I	
IM2778	I	
IM2779	I	
IM2780	I	
IM2781	I	
IM2782	I	
IM2783	I	
IM2784	I	
IM2785	I	
IM2786	I	
IM2787	I	
IM2788	I	
IM2789	I	
IM2790	I	
IM2791	I	
IM2792	I	
IM2793	I	
IM2794	I	
IM2795	I	
IM2796	I	
IM2797	I	
IM2798	I	
IM2799	I	
IM2800	I	
IM2801	I	
IM2802	I	
IM2803	I	
IM2804	I	
IM2805	I	
IM2806	I	
IM2807	I	
IM2808	I	
IM2809	I	
IM2810	I	
IM2811	I	
IM2812	I	
IM2813	I	
IM2814	I	
IM2815	I	
IM2816	I	
IM2817	I	
IM2818	I	
IM2819	I	
IM2820	I	
IM2821	I	
IM2822	I	
IM2823	I	
IM2824	I	
IM2825	I	
IM2826	I	
IM2827	I	
IM2828	I	
IM2829	I	
IM2830	I	
IM2831	I	
IM2832	I	
IM2833	I	
IM2834	I	
IM2835	I	Ölçülen
IM2836	I	Ölçülen Noktalar
IM2837	I	
IM2838	I	
IM2839	I	Ölçülen
IM2840	I	
IM2841	I	
IM2842	I	Ölçüm Parametreleri
IM2843	I	
IM2844	I	
IM2845	I	
IM2846	I	
IM2847	I	
IM2848	I	
IM2849	I	
IM2850	I	
IM2851	I	
IM2852	I	
IM2853	I	
IM2854	I	
IM2855	I	
IM2856	I	
IM2857	I	
IM2858	I	
IM2859	I	
IM2860	I	
IM2861	I	
IM2862	I	
IM2863	I	
IM2864	I	
IM2865	I	
IM2866	I	
IM2867	I	
IM2868	I	
IM2869	I	
IM2870	I	Ölçüm bölgesi
IM2871	I	
IM2872	I	
IM2873	I	
IM2874	I	
IM2875	I	
IM2876	I	Menüler
IM2877	I	
IM2878	I	
IM2879	I	Mesaj
IM2880	I	Mesaj numarası %d
IM2881	I	Mesaj pencereleri
IM2882	I	
IM2883	I	
IM2884	I	
IM2885	I	Metot:
IM2886	I	
IM2887	I	
IM2888	I	
IM2889	I	
IM2890	I	
IM2891	I	
IM2892	I	
IM2893	I	Orta: Kontur Seçimi
IM2894	I	
IM2895	I	
IM2896	I	
IM2897	I	
IM2898	I	
IM2899	I	
IM2900	I	
IM2901	I	Orta Düzlem Merkez X
IM2902	I	Orta Düzlem Merkez Y
IM2903	I	Orta Düzlem Merkez Z
IM2904	I	
IM2905	I	
IM2906	I	
IM2907	I	
IM2908	I	
IM2909	I	
IM2910	I	
IM2911	I	
IM2912	I	
IM2913	I	
IM2914	I	
IM2915	I	
IM2916	I	
IM2917	I	
IM2918	I	
IM2919	I	Orta nokta X
IM2920	I	Orta nokta Y
IM2921	I	Orta nokta Z
IM2922	I	
IM2923	I	
IM2924	I	
IM2925	I	
IM2926	I	
IM2927	I	
IM2928	I	
IM2929	I	
IM2930	I	
IM2931	I	
IM2932	I	
IM2933	I	
IM2934	I	
IM2935	I	
IM2936	I	
IM2937	I	
IM2938	I	
IM2939	I	Min Sapma
IM2940	I	
IM2941	I	
IM2942	I	
IM2943	I	
IM2944	I	
IM2945	I	Min Sapma
IM2946	I	
IM2947	I	Min Mesafe
IM2948	I	
IM2949	I	
IM2950	I	Min ve Maks Sapmalar
IM2951	I	
IM2952	I	
IM2953	I	Min/Maks Sapma
IM2954	I	
IM2955	I	
IM2956	I	
IM2957	I	
IM2958	I	
IM2959	I	
IM2960	I	
IM2961	I	
IM2962	I	
IM2963	I	
IM2964	I	
IM2965	I	
IM2966	I	
IM2967	I	
IM2968	I	Küçük Eksen
IM2969	I	
IM2970	I	
IM2971	I	Aynala...
IM2972	I	
IM2973	I	
IM2974	I	
IM2975	I	Modül
IM2976	I	
IM2977	I	Ek parametreler
IM2978	I	
IM2979	I	
IM2980	I	
IM2981	I	
IM2982	I	
IM2983	I	Fare Tuş Davranışı
IM2984	I	Fare Tuş Davranışı: %s
IM2985	I	
IM2986	I	
IM2987	I	
IM2988	I	Aşağı taşı
IM2989	I	Yukarı taşı
IM2990	I	Çoklu CMM Kurulumu
IM2991	I	
IM2992	I	
IM2993	I	
IM2994	I	
IM2995	I	
IM2996	I	
IM2997	I	
IM2998	I	
IM2999	I	
IM3000	I	
IM3001	I	
IM3002	I	
IM3003	I	
IM3004	I	
IM3005	I	
IM3006	I	İsim
IM3007	I	
IM3008	i	
IM3009	i	
IM3010	I	İsim:
IM3011	I	
IM3012	I	
IM3013	I	
IM3014	I	
IM3015	I	
IM3016	I	
IM3017	I	
IM3018	I	
IM3019	I	
IM3020	I	
IM3021	I	
IM3022	I	
IM3023	I	
IM3024	I	
IM3025	I	
IM3026	I	
IM3027	I	
IM3028	I	Yeni Makro
IM3029	I	
IM3030	I	
IM3031	I	
IM3032	I	
IM3033	I	
IM3034	I	
IM3035	I	
IM3036	I	
IM3037	I	
IM3038	I	
IM3039	I	
IM3040	I	Hayır
IM3041	I	
IM3042	I	
IM3043	I	
IM3044	I	
IM3045	I	
IM3046	I	
IM3047	I	
IM3048	I	
IM3049	I	
IM3050	I	
IM3051	I	
IM3052	I	
IM3053	I	
IM3054	I	
IM3055	I	
IM3056	I	
IM3057	I	
IM3058	I	Hiçbir temel öğe çıkartılamadı.
IM3059	I	
IM3060	I	
IM3061	I	
IM3062	I	
IM3063	I	
IM3064	I	
IM3065	I	
IM3066	I	
IM3067	I	
IM3068	I	Geçerli bir lisans anahtarı bulunamadı.
IM3069	I	
IM3070	I	
IM3071	I	
IM3072	I	
IM3073	I	
IM3074	I	
IM3075	I	
IM3076	I	
IM3077	I	
IM3078	I	
IM3079	I	
IM3080	I	
IM3081	I	
IM3082	I	
IM3083	I	
IM3084	I	
IM3085	I	
IM3086	I	
IM3087	I	
IM3088	I	
IM3089	I	
IM3090	I	
IM3091	I	
IM3092	I	
IM3093	I	
IM3094	I	
IM3095	I	
IM3096	I	
IM3097	I	
IM3098	I	
IM3099	I	
IM3100	I	
IM3101	I	
IM3102	I	
IM3103	I	
IM3104	I	
IM3105	I	
IM3106	I	
IM3107	I	Hiçbiri
IM3108	I	
IM3109	I	
IM3110	I	
IM3111	I	
IM3112	I	
IM3113	I	
IM3114	i	
IM3115	I	
IM3116	I	
IM3117	I	
IM3118	I	Normal Mesafe
IM3119	I	
IM3120	I	
IM3121	I	
IM3122	I	
IM3123	I	
IM3124	I	
IM3125	I	
IM3126	i	
IM3127	i	
IM3128	I	
IM3129	I	
IM3130	I	
IM3131	I	
IM3132	I	
IM3133	I	
IM3134	I	
IM3135	I	
IM3136	I	
IM3137	I	
IM3138	I	
IM3139	I	Not
IM3140	I	
IM3141	I	
IM3142	I	
IM3143	I	
IM3144	i	
IM3145	I	
IM3146	I	
IM3147	I	
IM3148	I	
IM3149	I	
IM3150	I	
IM3151	i	
IM3152	I	
IM3153	I	
IM3154	I	
IM3155	I	
IM3156	I	
IM3157	I	
IM3158	I	
IM3159	I	
IM3160	I	Sayısal
IM3161	I	
IM3162	I	Tamam
IM3163	I	Obje
IM3164	I	Obje Görüntüleme Seçenekleri
IM3165	I	
IM3166	I	
IM3167	I	
IM3168	I	
IM3169	I	
IM3170	I	
IM3171	I	Obje İsmi
IM3172	I	
IM3173	I	
IM3174	I	
IM3175	I	
IM3176	I	
IM3177	I	
IM3178	I	Obje Türü
IM3179	I	
IM3180	I	
IM3181	i	
IM3182	i	
IM3183	I	
IM3184	I	Obje Türü:
IM3185	I	
IM3186	I	
IM3187	I	Objeler
IM3188	I	
IM3189	i	
IM3190	I	
IM3191	I	
IM3192	I	
IM3193	I	
IM3194	I	
IM3195	I	
IM3196	I	
IM3197	I	
IM3198	I	
IM3199	I	Kademeli Eksenler
IM3200	I	
IM3201	I	
IM3202	I	
IM3203	I	
IM3204	I	
IM3205	I	
IM3206	I	
IM3207	I	
IM3208	i	
IM3209	I	
IM3210	I	
IM3211	I	
IM3212	I	
IM3213	I	
IM3214	I	
IM3215	I	
IM3216	I	
IM3217	I	
IM3218	I	
IM3219	I	Açık
IM3220	I	
IM3221	I	
IM3222	I	
IM3223	I	
IM3224	I	
IM3225	I	
IM3226	I	
IM3227	I	Proje Aç
IM3228	I	Sadece okunur olarak aç
IM3229	I	
IM3230	I	
IM3231	i	
IM3232	i	
IM3233	i	PolyWorks %s ya da daha öncesi verisoyunu ile uyumluluğunu sürdürmek için sadece okunur modda açınız.
IM3234	I	
IM3235	I	Açık
IM3236	I	
IM3237	I	
IM3238	I	
IM3239	H	
IM3240	H	
IM3241	I	
IM3242	H	
IM3243	I	
IM3244	I	
IM3245	I	
IM3246	I	
IM3247	I	Operatör İsmi
IM3248	I	Operatör ismi
IM3249	I	
IM3250	I	
IM3251	I	
IM3252	I	
IM3253	I	
IM3254	I	
IM3255	I	
IM3256	I	
IM3257	I	
IM3258	I	
IM3259	I	
IM3260	I	
IM3261	I	Seçenekler
IM3262	I	
IM3263	I	
IM3264	I	
IM3265	I	Sipariş Numarası
IM3266	I	Sipariş numarası
IM3267	I	Organizasyon
IM3268	I	Oryantasyon
IM3269	I	
IM3270	I	
IM3271	I	
IM3272	I	
IM3273	I	Orjin
IM3274	I	
IM3275	I	
IM3276	I	Ortogonal
IM3277	I	
IM3278	I	
IM3279	I	Tol Dışı
IM3280	I	
IM3281	I	
IM3282	I	
IM3283	I	
IM3284	I	
IM3285	I	
IM3286	I	
IM3287	I	
IM3288	I	
IM3289	I	
IM3290	I	
IM3291	I	
IM3292	I	
IM3293	I	
IM3294	I	
IM3295	I	
IM3296	I	
IM3297	I	
IM3298	I	
IM3299	I	
IM3300	I	
IM3301	I	
IM3302	I	
IM3303	I	
IM3304	I	
IM3305	I	
IM3306	I	
IM3307	I	
IM3308	I	
IM3309	I	
IM3310	I	
IM3311	I	
IM3312	I	
IM3313	I	
IM3314	I	
IM3315	I	
IM3316	I	
IM3317	I	
IM3318	I	
IM3319	I	
IM3320	I	
IM3321	I	Paralellik
IM3322	I	Parametre
IM3323	I	
IM3324	I	Parametreler
IM3325	I	
IM3326	I	
IM3327	I	
IM3328	i	
IM3329	I	
IM3330	I	
IM3331	I	
IM3332	I	
IM3333	I	
IM3334	I	
IM3335	I	Kabul
IM3336	I	
IM3337	I	
IM3338	I	Yapıştır
IM3339	I	Kaydedilmiş Komutları Yapıştır
IM3340	I	Kaydı Yeni Makro Dosyasına Yapıştır...
IM3341	I	
IM3342	H	
IM3343	I	Her bir Kenar
IM3344	I	
IM3345	I	
IM3346	I	
IM3347	I	
IM3348	I	
IM3349	I	
IM3350	I	
IM3351	I	
IM3352	I	
IM3353	I	
IM3354	I	
IM3355	I	
IM3356	I	
IM3357	I	
IM3358	I	Çevre Uzunluğu
IM3359	I	
IM3360	I	Diklik
IM3361	I	
IM3362	I	
IM3363	I	
IM3364	I	
IM3365	I	Parça
IM3366	I	
IM3367	I	
IM3368	I	Parça Özellikleri
IM3369	I	
IM3370	I	
IM3371	I	
IM3372	I	Parça Özellikleri
IM3373	I	
IM3374	I	
IM3375	I	
IM3376	I	
IM3377	I	
IM3378	I	
IM3379	I	
IM3380	I	
IM3381	I	Delik içinde Pim
IM3382	I	
IM3383	I	Düzlem
IM3384	I	
IM3385	I	
IM3386	I	
IM3387	I	
IM3388	I	
IM3389	I	
IM3390	I	
IM3391	I	
IM3392	I	
IM3393	I	
IM3394	I	
IM3395	I	
IM3396	I	
IM3397	I	Düzlem, Eksen, Merkez Noktası
IM3398	I	Düzlem, Merkez Noktası, Eksen
IM3399	I	Düzlem:
IM3400	I	
IM3401	I	
IM3402	I	
IM3403	I	
IM3404	I	
IM3405	I	
IM3406	I	
IM3407	I	
IM3408	I	
IM3409	I	
IM3410	I	
IM3411	I	Nokta
IM3412	I	
IM3413	I	
IM3414	I	
IM3415	I	
IM3416	I	
IM3417	i	
IM3418	I	
IM3419	I	
IM3420	I	
IM3421	I	
IM3422	I	Nokta Çifti
IM3423	I	
IM3424	I	
IM3425	I	
IM3426	I	
IM3427	I	
IM3428	I	
IM3429	I	
IM3430	I	
IM3431	I	
IM3432	I	
IM3433	I	
IM3434	I	
IM3435	I	
IM3436	I	
IM3437	I	
IM3438	I	
IM3439	I	
IM3440	I	
IM3441	I	
IM3442	I	
IM3443	I	
IM3444	I	
IM3445	I	
IM3446	I	
IM3447	I	
IM3448	I	
IM3449	I	
IM3450	I	
IM3451	I	
IM3452	I	
IM3453	I	
IM3454	I	
IM3455	I	
IM3456	I	
IM3457	I	
IM3458	I	
IM3459	I	
IM3460	I	
IM3461	I	
IM3462	I	
IM3463	I	
IM3464	I	
IM3465	I	
IM3466	I	
IM3467	I	
IM3468	I	
IM3469	I	
IM3470	I	
IM3471	I	
IM3472	I	
IM3473	I	
IM3474	I	
IM3475	I	
IM3476	I	
IM3477	I	
IM3478	I	
IM3479	I	
IM3480	I	
IM3481	I	
IM3482	I	
IM3483	I	
IM3484	I	
IM3485	I	
IM3486	I	
IM3487	I	
IM3488	I	
IM3489	I	
IM3490	I	
IM3491	I	
IM3492	I	
IM3493	I	
IM3494	I	
IM3495	I	
IM3496	I	
IM3497	I	
IM3498	I	
IM3499	I	
IM3500	I	
IM3501	I	
IM3502	I	
IM3503	I	
IM3504	i	
IM3505	I	
IM3506	I	
IM3507	I	
IM3508	I	
IM3509	I	
IM3510	I	
IM3511	I	PolyWorks Destek Asistanı
IM3512	I	
IM3513	I	
IM3514	I	
IM3515	I	
IM3516	I	
IM3517	I	
IM3518	i	
IM3519	i	
IM3520	I	
IM3521	I	
IM3522	I	
IM3523	I	
IM3524	I	
IM3525	I	
IM3526	I	
IM3527	I	
IM3528	I	
IM3529	I	
IM3530	I	
IM3531	I	
IM3532	I	
IM3533	I	
IM3534	I	
IM3535	I	
IM3536	I	
IM3537	I	
IM3538	I	
IM3539	I	
IM3540	I	Poligon
IM3541	I	
IM3542	I	
IM3543	I	
IM3544	I	Poligonal Kontur
IM3545	I	
IM3546	I	Poligonal Modeller
IM3547	I	
IM3548	I	
IM3549	I	
IM3550	I	
IM3551	I	
IM3552	I	
IM3553	I	
IM3554	H	
IM3555	I	
IM3556	I	
IM3557	I	
IM3558	I	
IM3559	I	
IM3560	I	
IM3561	I	
IM3562	I	
IM3563	I	Pozisyon
IM3564	I	Pozisyon
IM3565	I	
IM3566	I	
IM3567	I	
IM3568	I	
IM3569	I	
IM3570	I	
IM3571	I	
IM3572	I	
IM3573	I	
IM3574	I	Kabul edilebilir değerler:
IM3575	I	Kabul edilebilir değerler: 0.0 ya da daha fazla
IM3576	I	Kabul edilebilir değerler: 1 ya da daha fazla
IM3577	I	
IM3578	I	
IM3579	I	
IM3580	I	
IM3581	I	
IM3582	I	
IM3583	I	
IM3584	I	
IM3585	I	
IM3586	I	
IM3587	I	
IM3588	I	
IM3589	I	
IM3590	I	
IM3591	I	
IM3592	I	Önizle
IM3593	I	
IM3594	I	
IM3595	I	
IM3596	I	Lokal Düzlem Probla
IM3597	I	
IM3598	I	Prob
IM3599	I	Prob
IM3600	I	
IM3601	I	
IM3602	I	
IM3603	I	
IM3604	I	
IM3605	I	
IM3606	I	
IM3607	I	
IM3608	I	
IM3609	I	
IM3610	I	
IM3611	I	
IM3612	I	
IM3613	I	
IM3614	I	
IM3615	I	
IM3616	I	
IM3617	I	
IM3618	I	
IM3619	I	Profil Ölçerler
IM3620	I	
IM3621	I	
IM3622	I	
IM3623	I	
IM3624	I	
IM3625	I	
IM3626	I	
IM3627	I	
IM3628	I	
IM3629	I	
IM3630	I	
IM3631	I	
IM3632	I	
IM3633	I	
IM3634	I	Proje Özellikleri
IM3635	I	
IM3636	I	En yakın karşılaştırm noktasını\r\nkullanarak noktaları iz düşür
IM3637	I	Proje Özellikleri
IM3638	I	
IM3639	I	İzdüşüm
IM3640	I	
IM3641	I	
IM3642	I	
IM3643	I	
IM3644	I	
IM3645	I	
IM3646	I	
IM3647	I	
IM3648	I	
IM3649	I	
IM3650	I	
IM3651	I	
IM3652	I	Özellikler
IM3653	I	
IM3654	I	
IM3655	I	
IM3656	I	
IM3657	I	
IM3658	I	
IM3659	I	Hızlı Erişim Anahtarları:
IM3660	I	
IM3661	I	
IM3662	I	
IM3663	I	
IM3664	I	
IM3665	I	
IM3666	I	
IM3667	I	
IM3668	I	
IM3669	I	
IM3670	I	
IM3671	I	
IM3672	I	
IM3673	I	RMS Sapma
IM3674	I	
IM3675	I	
IM3676	I	
IM3677	I	
IM3678	I	Yarıçap
IM3679	I	
IM3680	I	Yarıçap B
IM3681	I	
IM3682	I	
IM3683	I	
IM3684	I	
IM3685	I	
IM3686	I	
IM3687	I	Yarıçap:
IM3688	I	
IM3689	I	
IM3690	I	
IM3691	I	
IM3692	I	
IM3693	I	
IM3694	I	
IM3695	I	
IM3696	I	
IM3697	I	
IM3698	i	
IM3699	I	
IM3700	I	
IM3701	I	
IM3702	I	
IM3703	I	
IM3704	I	
IM3705	I	Dikdörtgen
IM3706	I	
IM3707	I	Dikdörtgenel
IM3708	I	İleri Al
IM3709	i	Son işlemi tekrar yapıyor
IM3710	I	
IM3711	I	
IM3712	I	
IM3713	I	
IM3714	I	Referans
IM3715	I	
IM3716	I	
IM3717	I	Referans Obje
IM3718	I	Referans Obje Toleransları
IM3719	I	Referans Objeler
IM3720	I	
IM3721	I	
IM3722	I	Referans Hedef Noktaları
IM3723	I	
IM3724	I	
IM3725	I	Referans obje:
IM3726	I	
IM3727	I	Öncelik Tercihli
IM3728	I	Ağırlık Tercihli
IM3729	I	
IM3730	I	
IM3731	I	
IM3732	I	
IM3733	I	
IM3734	I	
IM3735	I	
IM3736	I	
IM3737	I	
IM3738	I	
IM3739	I	
IM3740	I	
IM3741	I	Sürüm Notları
IM3742	I	
IM3743	I	
IM3744	I	3B Sahnedeki bütün Hareketleri Geri Al listesinden kaldır
IM3745	I	
IM3746	I	Bütün Geri Alma İşlemlerini Kaldır
IM3747	I	Bütün Hareket Geri Almalarını Kaldır
IM3748	I	
IM3749	H	
IM3750	I	Yeniden İsimlendir
IM3751	I	
IM3752	I	
IM3753	I	
IM3754	I	Yeniden isimlendir...
IM3755	I	
IM3756	I	
IM3757	I	
IM3758	I	
IM3759	I	
IM3760	H	
IM3761	I	
IM3762	I	
IM3763	I	
IM3764	I	Değiştir...
IM3765	I	
IM3766	H	
IM3767	I	Raporlama
IM3768	I	
IM3769	I	
IM3770	I	
IM3771	I	Raporlar:
IM3772	I	
IM3773	I	Sıfırla
IM3774	I	
IM3775	I	
IM3776	I	Geri Getir
IM3777	I	Gizli Mesajları Geri Yükle
IM3778	I	
IM3779	I	
IM3780	I	
IM3781	I	
IM3782	I	
IM3783	I	
IM3784	I	
IM3785	I	
IM3786	I	
IM3787	I	
IM3788	I	
IM3789	I	
IM3790	I	
IM3791	I	
IM3792	I	
IM3793	I	
IM3794	I	
IM3795	I	
IM3796	I	
IM3797	I	Görünüm etradına 90° döndürün\tShift+Right Click
IM3798	I	
IM3799	I	
IM3800	I	
IM3801	I	Döndürme
IM3802	I	
IM3803	I	Sadece Döndürme
IM3804	I	
IM3805	I	
IM3806	I	
IM3807	I	
IM3808	I	Döndürme merkezi:
IM3809	I	Yuvarlak
IM3810	I	Çalıştır
IM3811	I	Dosyayı Çalıştır...
IM3812	I	Makro Dosyasını Çalıştır
IM3813	I	Makro Dosyasını Çalıştır...
IM3814	I	
IM3815	I	Makroyu çalıştır:
IM3816	I	
IM3817	I	
IM3818	I	
IM3819	I	
IM3820	I	
IM3821	i	
IM3822	I	
IM3823	I	
IM3824	I	
IM3825	I	
IM3826	I	
IM3827	I	
IM3828	I	
IM3829	I	
IM3830	I	
IM3831	I	
IM3832	I	
IM3833	I	
IM3834	I	
IM3835	I	
IM3836	I	
IM3837	I	
IM3838	I	
IM3839	I	
IM3840	I	
IM3841	I	Kaydet
IM3842	I	Farklı &Kaydet
IM3843	I	Hepsini Ka&ydet
IM3844	I	
IM3845	I	
IM3846	I	
IM3847	I	
IM3848	I	
IM3849	I	
IM3850	I	Projeyi Kaydet
IM3851	I	Projeyi Farklı Kaydet
IM3852	I	
IM3853	I	
IM3854	I	Çalışma alanını farklı kaydet
IM3855	I	
IM3856	I	
IM3857	I	
IM3858	I	Kaydet...
IM3859	H	
IM3860	H	
IM3861	H	
IM3862	I	
IM3863	I	
IM3864	I	Kullanıcı konfigürasyonunu kaydediyor
IM3865	I	
IM3866	I	Ölçeklendir
IM3867	I	
IM3868	I	
IM3869	I	Renk Skalası Limitlerini
IM3870	I	Objeleri Ölçeklendir
IM3871	I	
IM3872	I	
IM3873	I	
IM3874	I	
IM3875	I	
IM3876	I	
IM3877	I	
IM3878	I	
IM3879	I	Ara
IM3880	I	
IM3881	I	
IM3882	I	
IM3883	I	
IM3884	I	
IM3885	I	
IM3886	I	
IM3887	I	
IM3888	I	
IM3889	I	
IM3890	I	
IM3891	I	
IM3892	I	
IM3893	I	
IM3894	I	
IM3895	I	
IM3896	I	
IM3897	I	
IM3898	I	
IM3899	I	
IM3900	I	Seçim
IM3901	I	Hepsini Seç
IM3902	I	Elemanları Seç
IM3903	I	
IM3904	I	
IM3905	I	Hiçbirini Seçme
IM3906	I	Objeleri Seç
IM3907	I	
IM3908	I	
IM3909	I	
IM3910	I	Cihaz listesinden bir tarama cihazı seçin.
IM3911	I	
IM3912	I	
IM3913	I	3B Sahnedeki elemanları seçiniz ve devam tuşuna basınız.
IM3914	I	
IM3915	I	
IM3916	I	Seçilebilir Yüzeyler: %s
IM3917	I	Seçilenler
IM3918	I	
IM3919	I	Seçilen Elemanlar
IM3920	I	Seçilen Objeler
IM3921	I	
IM3922	I	Seçim Modu
IM3923	I	Seçim Modu: %s
IM3924	I	Seçim Aracı: Fırça
IM3925	I	Seçim Aracı: Serbest Kontur
IM3926	I	Seçim Aracı: Çoklu
IM3927	I	Seçim Aracı: Poligonal Kontur
IM3928	I	Seçim Aracı: Tek Eleman
IM3929	I	Seçim Türü: Yüzeysel\n\nHızlı Erişim Anahtarı:\n Shift: Hacimsel Seçim
IM3930	I	Seçim Türü: Hacim
IM3931	I	
IM3932	H	
IM3933	I	
IM3934	I	
IM3935	i	
IM3936	I	
IM3937	I	
IM3938	I	
IM3939	I	
IM3940	I	Seri Numarası
IM3941	I	Seri numarası
IM3942	I	
IM3943	I	
IM3944	I	
IM3945	I	
IM3946	I	
IM3947	I	
IM3948	i	
IM3949	I	
IM3950	I	
IM3951	I	
IM3952	I	
IM3953	I	Seçilebilir yüzeyleri Sadece Arka olarak ayarla
IM3954	I	Seçilebilir yüzeyleri Ön ve Arka olarak ayarla
IM3955	I	Seçilebilir yüzeyleri Sadece Ön olarak ayarla
IM3956	I	Seçim modunu Seçmeme olarak ayarla
IM3957	I	Seçim modunu Seçim olarak ayarla
IM3958	I	Seçim modunu Ters Çevir olarak ayarla
IM3959	I	Seçim aracını Fırça olarak ayarla
IM3960	I	Seçim aracını Serbest Kontur olarak ayarla
IM3961	I	Seçim aracını Çoklu olarak ayarla
IM3962	I	Seçim aracını Poligonal Kontur olarak ayarla
IM3963	I	Seçim aracını Tek Eleman olarak ayarla
IM3964	I	Seçim türünü Yüzeysel olarak ayarla
IM3965	I	Seçim türünü Hacimsel olarak ayarla
IM3966	I	
IM3967	I	
IM3968	H	
IM3969	I	Fare tuş davranışını belirler
IM3970	I	
IM3971	I	
IM3972	I	
IM3973	I	Pim
IM3974	I	Şekil:
IM3975	I	
IM3976	I	
IM3977	I	
IM3978	I	
IM3979	I	
IM3980	I	
IM3981	I	
IM3982	I	Shift: Hacimsel Seçim
IM3983	I	
IM3984	I	En Yakın
IM3985	I	En Yakın (NURBS Sınırını İhmal Et)
IM3986	I	En Yakın (NURBS Sınırında Normal)
IM3987	I	Sınıra En Yakın
IM3988	I	
IM3989	I	
IM3990	I	
IM3991	I	
IM3992	I	
IM3993	I	Boş dalları göster
IM3994	I	
IM3995	I	
IM3996	I	
IM3997	I	
IM3998	I	
IM3999	I	
IM4000	I	
IM4001	I	
IM4002	I	
IM4003	I	
IM4004	I	
IM4005	I	
IM4006	I	
IM4007	I	Kenarlar ve Arklar
IM4008	I	
IM4009	I	
IM4010	I	
IM4011	I	
IM4012	I	
IM4013	I	
IM4014	I	
IM4015	I	
IM4016	I	
IM4017	I	
IM4018	I	
IM4019	I	
IM4020	I	
IM4021	I	
IM4022	I	
IM4023	I	
IM4024	I	
IM4025	I	
IM4026	I	
IM4027	I	
IM4028	I	
IM4029	I	
IM4030	I	
IM4031	I	
IM4032	I	
IM4033	I	
IM4034	I	
IM4035	I	
IM4036	I	Tek Eksen
IM4037	I	
IM4038	I	
IM4039	I	
IM4040	I	
IM4041	I	
IM4042	I	
IM4043	H	
IM4044	I	
IM4045	I	
IM4046	I	
IM4047	I	
IM4048	i	
IM4049	I	
IM4050	I	
IM4051	I	
IM4052	I	
IM4053	I	
IM4054	I	
IM4055	I	
IM4056	I	
IM4057	I	
IM4058	I	
IM4059	I	
IM4060	I	
IM4061	I	
IM4062	I	
IM4063	I	
IM4064	I	
IM4065	I	
IM4066	I	
IM4067	I	
IM4068	I	
IM4069	I	
IM4070	I	
IM4071	I	
IM4072	I	
IM4073	I	
IM4074	i	
IM4075	I	
IM4076	I	
IM4077	I	
IM4078	I	
IM4079	I	
IM4080	I	
IM4081	I	
IM4082	I	
IM4083	I	Kaynak Parça Taslağı
IM4084	I	Kaynak Parça Taslağı Tarihi
IM4085	I	Kaynak Parça Taslağı Tarih Zaman
IM4086	I	Kaynak Parça Taslağı İsmi
IM4087	I	Kaynak Parça Taslağı Zamanı
IM4088	I	Kaynak parça taslağı tarih
IM4089	I	Kaynak parça taslağı ismi
IM4090	I	Kaynak parça taslağı zamanı
IM4091	I	
IM4092	I	
IM4093	I	
IM4094	I	
IM4095	I	
IM4096	I	Özel
IM4097	I	
IM4098	I	
IM4099	I	
IM4100	I	
IM4101	I	
IM4102	I	
IM4103	I	Küre
IM4104	I	
IM4105	I	
IM4106	I	
IM4107	I	
IM4108	I	
IM4109	I	
IM4110	I	
IM4111	I	
IM4112	I	
IM4113	I	
IM4114	I	
IM4115	I	
IM4116	I	
IM4117	I	
IM4118	I	
IM4119	I	
IM4120	I	
IM4121	I	
IM4122	I	
IM4123	I	
IM4124	I	
IM4125	I	
IM4126	I	
IM4127	I	
IM4128	I	
IM4129	I	
IM4130	I	
IM4131	I	
IM4132	I	
IM4133	I	
IM4134	I	
IM4135	I	
IM4136	I	
IM4137	I	
IM4138	I	
IM4139	I	
IM4140	I	
IM4141	I	
IM4142	I	
IM4143	I	
IM4144	I	
IM4145	I	
IM4146	I	
IM4147	I	
IM4148	I	
IM4149	I	
IM4150	I	
IM4151	I	
IM4152	I	
IM4153	I	
IM4154	I	
IM4155	I	
IM4156	I	Kare
IM4157	I	
IM4158	I	
IM4159	I	
IM4160	I	
IM4161	I	
IM4162	I	
IM4163	I	
IM4164	I	Standart
IM4165	I	Standart Sapma
IM4166	I	
IM4167	I	
IM4168	I	
IM4169	I	
IM4170	I	Standart Görünümler
IM4171	I	
IM4172	I	Standart sapma:
IM4173	I	
IM4174	I	
IM4175	I	
IM4176	I	
IM4177	I	
IM4178	I	Standart\n    Sol: Döndürme\n    Orta: Taşıma\n    Orta + Shift: Yakınlaşma Kutusu\n    Sağt: Yakınlaşma\n    Sağ + Shift: Görünüm Ekseni Etrafında Döndürme
IM4179	I	Başlat
IM4180	I	Kaydı Başlat
IM4181	I	Komutları Kaydetmeye Başla
IM4182	I	Başlangıç noktası:
IM4183	I	
IM4184	I	
IM4185	I	
IM4186	H	
IM4187	I	Statik
IM4188	I	
IM4189	I	Durum
IM4190	I	
IM4191	I	
IM4192	I	
IM4193	I	
IM4194	I	
IM4195	I	
IM4196	I	
IM4197	I	
IM4198	I	
IM4199	I	Durdur
IM4200	I	Kaydı Durdur
IM4201	I	Komutların Kayıdını Durdur
IM4202	H	Çalışan bütün işlemleri durdur
IM4203	H	
IM4204	I	Doğrusallık
IM4205	I	
IM4206	I	
IM4207	I	
IM4208	I	
IM4209	I	
IM4210	I	Seyrelt
IM4211	I	
IM4212	I	
IM4213	I	
IM4214	I	
IM4215	I	
IM4216	I	
IM4217	I	
IM4218	I	
IM4219	I	
IM4220	I	
IM4221	I	
IM4222	I	
IM4223	I	
IM4224	I	
IM4225	I	
IM4226	I	
IM4227	I	
IM4228	I	
IM4229	I	
IM4230	I	Destek Asistanı
IM4231	I	
IM4232	I	
IM4233	I	
IM4234	I	
IM4235	I	
IM4236	I	
IM4237	I	
IM4238	I	
IM4239	I	
IM4240	I	
IM4241	I	
IM4242	I	
IM4243	I	
IM4244	I	
IM4245	I	
IM4246	I	Yüzey
IM4247	I	Yüzey Mesafesi
IM4248	I	
IM4249	I	Yüzey Geometri
IM4250	I	
IM4251	I	
IM4252	I	
IM4253	I	
IM4254	I	
IM4255	I	
IM4256	I	
IM4257	I	
IM4258	I	
IM4259	I	
IM4260	I	Yüzey Nokta X
IM4261	I	Yüzey Nokta Y
IM4262	I	Yüzey Nokta Z
IM4263	I	Yüzey Profili
IM4264	I	
IM4265	I	
IM4266	I	
IM4267	I	
IM4268	I	
IM4269	i	
IM4270	I	
IM4271	I	
IM4272	I	Haritacılık
IM4273	I	Simetrilik
IM4274	I	
IM4275	I	
IM4276	I	
IM4277	I	
IM4278	I	Sistem Konfigürasyonu
IM4279	I	
IM4280	I	
IM4281	I	
IM4282	I	
IM4283	I	
IM4284	I	
IM4285	I	
IM4286	I	
IM4287	I	
IM4288	I	
IM4289	I	
IM4290	I	
IM4291	I	
IM4292	I	
IM4293	I	
IM4294	I	
IM4295	I	
IM4296	I	
IM4297	I	
IM4298	I	
IM4299	I	
IM4300	I	
IM4301	I	
IM4302	I	
IM4303	I	
IM4304	I	
IM4305	I	
IM4306	I	
IM4307	I	
IM4308	I	
IM4309	I	
IM4310	I	
IM4311	I	
IM4312	I	
IM4313	I	
IM4314	I	
IM4315	I	
IM4316	I	
IM4317	I	
IM4318	I	
IM4319	I	
IM4320	I	
IM4321	I	
IM4322	I	
IM4323	I	
IM4324	I	
IM4325	I	
IM4326	I	
IM4327	I	
IM4328	I	
IM4329	I	
IM4330	I	
IM4331	I	
IM4332	I	
IM4333	I	
IM4334	I	
IM4335	I	
IM4336	I	
IM4337	I	
IM4338	I	
IM4339	I	
IM4340	I	
IM4341	I	
IM4342	I	
IM4343	I	
IM4344	I	
IM4345	I	
IM4346	I	
IM4347	I	
IM4348	I	
IM4349	I	
IM4350	I	
IM4351	I	
IM4352	I	
IM4353	I	
IM4354	I	
IM4355	I	
IM4356	I	
IM4357	I	
IM4358	I	
IM4359	I	
IM4360	I	
IM4361	I	
IM4362	I	
IM4363	I	
IM4364	I	
IM4365	I	
IM4366	I	
IM4367	I	
IM4368	I	
IM4369	I	
IM4370	I	
IM4371	I	
IM4372	I	
IM4373	I	
IM4374	I	
IM4375	I	
IM4376	I	
IM4377	I	
IM4378	I	
IM4379	I	
IM4380	I	
IM4381	I	
IM4382	I	
IM4383	I	
IM4384	I	
IM4385	I	
IM4386	I	
IM4387	I	
IM4388	I	
IM4389	I	
IM4390	I	
IM4391	I	
IM4392	I	
IM4393	I	
IM4394	I	
IM4395	I	
IM4396	I	
IM4397	I	
IM4398	I	
IM4399	I	
IM4400	I	
IM4401	I	Tanjant Mesafe
IM4402	I	
IM4403	I	
IM4404	I	
IM4405	I	
IM4406	I	
IM4407	I	
IM4408	I	
IM4409	I	
IM4410	I	
IM4411	I	
IM4412	I	
IM4413	I	
IM4414	I	
IM4415	I	
IM4416	I	
IM4417	I	
IM4418	I	
IM4419	I	
IM4420	i	
IM4421	i	
IM4422	I	
IM4423	I	
IM4424	I	
IM4425	I	
IM4426	I	
IM4427	I	
IM4428	I	
IM4429	I	
IM4430	I	
IM4431	I	
IM4432	I	
IM4433	I	
IM4434	I	
IM4435	I	
IM4436	I	
IM4437	I	
IM4438	I	
IM4439	I	
IM4440	I	
IM4441	I	
IM4442	I	
IM4443	I	
IM4444	I	
IM4445	I	
IM4446	I	
IM4447	I	
IM4448	I	
IM4449	I	
IM4450	I	
IM4451	I	
IM4452	I	
IM4453	I	
IM4454	I	
IM4455	I	
IM4456	I	
IM4457	I	
IM4458	I	
IM4459	I	
IM4460	I	
IM4461	I	
IM4462	I	
IM4463	I	
IM4464	I	
IM4465	i	
IM4466	i	
IM4467	I	
IM4468	i	
IM4469	i	
IM4470	I	
IM4471	I	
IM4472	I	
IM4473	I	
IM4474	I	
IM4475	I	
IM4476	I	
IM4477	I	
IM4478	I	
IM4479	I	
IM4480	I	
IM4481	I	
IM4482	I	
IM4483	I	
IM4484	I	
IM4485	I	
IM4486	I	
IM4487	I	
IM4488	I	
IM4489	i	
IM4490	I	
IM4491	I	
IM4492	I	
IM4493	I	Sıkıştırılmış çalışma alanı dosyası açılamadı çünkü\nÇAlışma Alanı Yöneticisinin daha yeni bir sürümü\nkullanılarak sıkıştırılmıştır.
IM4494	I	Konfigürasyon dosyası geçerli değildir
IM4495	I	
IM4496	I	
IM4497	i	
IM4498	I	
IM4499	I	
IM4500	I	
IM4501	I	
IM4502	I	
IM4503	I	
IM4504	I	
IM4505	I	
IM4506	I	
IM4507	I	Öncelikle mevcut çalışma alanı kaydedilmelidir.
IM4508	I	
IM4509	I	
IM4510	I	
IM4511	I	
IM4512	I	
IM4513	I	
IM4514	I	
IM4515	I	
IM4516	I	
IM4517	I	
IM4518	I	
IM4519	I	
IM4520	I	
IM4521	I	
IM4522	I	
IM4523	I	
IM4524	I	
IM4525	I	
IM4526	I	
IM4527	I	
IM4528	I	
IM4529	I	
IM4530	I	
IM4531	I	
IM4532	I	
IM4533	I	
IM4534	I	
IM4535	I	
IM4536	I	
IM4537	I	Bir hatadan dolayı varsayılan PolyWorks kullanıcı konfigürasyonu geri getirlemedi.
IM4538	I	
IM4539	I	
IM4540	I	
IM4541	I	
IM4542	I	
IM4543	I	
IM4544	I	
IM4545	I	
IM4546	i	
IM4547	I	
IM4548	I	
IM4549	I	
IM4550	I	
IM4551	I	
IM4552	I	
IM4553	I	
IM4554	I	Özellikler aynı türden olmalıdır.
IM4555	I	
IM4556	I	
IM4557	I	
IM4558	I	
IM4559	I	
IM4560	I	
IM4561	I	
IM4562	I	
IM4563	I	
IM4564	I	
IM4565	I	
IM4566	I	
IM4567	I	
IM4568	I	
IM4569	I	
IM4570	I	
IM4571	I	
IM4572	I	
IM4573	I	
IM4574	I	
IM4575	I	
IM4576	I	
IM4577	I	
IM4578	I	
IM4579	I	
IM4580	I	
IM4581	I	
IM4582	I	
IM4583	I	
IM4584	I	
IM4585	I	
IM4586	I	
IM4587	I	
IM4588	I	
IM4589	I	
IM4590	I	
IM4591	I	
IM4592	I	
IM4593	i	
IM4594	I	
IM4595	I	
IM4596	I	
IM4597	I	
IM4598	I	
IM4599	I	
IM4600	I	
IM4601	I	
IM4602	i	
IM4603	I	
IM4604	I	
IM4605	I	
IM4606	I	
IM4607	I	
IM4608	I	Her bir birleştirme işi başına üçgen sayısı\n10,000 den büyük olmalıdır
IM4609	I	
IM4610	I	
IM4611	I	Obje adı geçerli değildir.
IM4612	I	
IM4613	I	
IM4614	I	
IM4615	I	
IM4616	i	
IM4617	I	
IM4618	I	Bu içerikte işlem yapılamıyor.
IM4619	I	
IM4620	I	Mevcut cihaz ile işlem yapılamaz.
IM4621	I	Mevcut prop cihazı ile işlem yapılamaz.
IM4622	I	Mevcut tarayıcı cihaz ile işlem yapılamaz.
IM4623	I	Mevcut alet ile işlem yapılamaz.
IM4624	I	
IM4625	I	
IM4626	I	
IM4627	I	İşlem yapılamadı.\nProje, veri kaybını önlemek için salt okunur.
IM4628	I	
IM4629	I	
IM4630	I	
IM4631	I	
IM4632	I	
IM4633	I	
IM4634	I	
IM4635	I	
IM4636	I	
IM4637	I	
IM4638	I	
IM4639	I	
IM4640	I	Parça adı geçerli değildir.
IM4641	I	
IM4642	i	
IM4643	I	
IM4644	I	
IM4645	I	
IM4646	I	
IM4647	I	
IM4648	I	
IM4649	I	Temel öğe türü ortaya çıkarılamadı.
IM4650	i	
IM4651	I	
IM4652	I	
IM4653	i	
IM4654	I	
IM4655	I	
IM4656	I	
IM4657	i	
IM4658	I	
IM4659	I	
IM4660	I	
IM4661	I	
IM4662	i	
IM4663	I	
IM4664	I	
IM4665	I	
IM4666	I	
IM4667	I	
IM4668	I	
IM4669	I	
IM4670	I	
IM4671	I	
IM4672	I	
IM4673	I	
IM4674	I	
IM4675	I	
IM4676	I	
IM4677	I	
IM4678	I	
IM4679	I	
IM4680	I	Dizin bağlamı mevcut ölçüm bağlamından farklıdır:
IM4681	I	
IM4682	I	
IM4683	I	
IM4684	I	
IM4685	I	
IM4686	I	
IM4687	I	
IM4688	I	
IM4689	I	
IM4690	I	
IM4691	I	
IM4692	I	
IM4693	I	
IM4694	I	
IM4695	I	
IM4696	I	
IM4697	I	
IM4698	I	
IM4699	I	
IM4700	i	
IM4701	I	
IM4702	I	Belirlenmiş ölçeklendirme faktörü geçersiz.
IM4703	I	
IM4704	I	
IM4705	I	
IM4706	I	
IM4707	I	
IM4708	I	
IM4709	I	
IM4710	I	
IM4711	I	
IM4712	I	
IM4713	I	
IM4714	I	
IM4715	I	
IM4716	I	
IM4717	I	
IM4718	I	
IM4719	I	
IM4720	I	
IM4721	I	
IM4722	I	
IM4723	I	
IM4724	I	
IM4725	I	
IM4726	I	
IM4727	I	Bir hatadan dolayı kullanıcı konfigürasyonu yüklenemedi.
IM4728	I	Bir hatadan dolayı kullanıcı konfigürasyon dosyası değiştirlemedi.
IM4729	I	Şu anda kullanıcı konfigürasyonu yükleniyor, herhangi bir uygulama başlatılamaz
IM4730	I	
IM4731	I	
IM4732	I	
IM4733	I	
IM4734	I	
IM4735	I	
IM4736	I	
IM4737	I	Görsel plan yüklenemiyor çünkü %s uygulamasının daha yeni bir sürümünden geliyor.
IM4738	I	Görsel plan dışarıya aktarılamadı çünkü bir hata oluştu.
IM4739	I	Görsel plan yüklenemedi çünkü bir hata oluştu.
IM4740	I	
IM4741	I	
IM4742	I	
IM4743	I	
IM4744	I	
IM4745	I	
IM4746	i	
IM4747	I	
IM4748	I	
IM4749	I	
IM4750	I	
IM4751	I	
IM4752	I	Çalışma alanı dosya yapısı değişti.
IM4753	I	
IM4754	i	
IM4755	I	
IM4756	I	
IM4757	I	
IM4758	I	
IM4759	I	
IM4760	I	Gösterilecek öğe yok.
IM4761	I	
IM4762	I	
IM4763	I	
IM4764	I	
IM4765	I	
IM4766	I	
IM4767	I	
IM4768	I	İşlemi tamamlamak için yeterli disk alanı yok.
IM4769	I	
IM4770	I	
IM4771	I	
IM4772	I	
IM4773	I	
IM4774	I	
IM4775	I	
IM4776	I	
IM4777	I	
IM4778	I	
IM4779	I	
IM4780	I	
IM4781	I	
IM4782	I	
IM4783	I	
IM4784	I	
IM4785	I	
IM4786	I	
IM4787	I	
IM4788	I	
IM4789	I	
IM4790	I	
IM4791	I	
IM4792	I	
IM4793	I	
IM4794	I	
IM4795	I	
IM4796	I	
IM4797	I	
IM4798	I	Kalınlık:
IM4799	I	Kalınlık
IM4800	I	İnce Malzeme
IM4801	I	
IM4802	I	
IM4803	I	
IM4804	I	
IM4805	I	
IM4806	I	
IM4807	I	
IM4808	I	
IM4809	I	
IM4810	I	
IM4811	I	
IM4812	I	
IM4813	I	
IM4814	I	
IM4815	I	
IM4816	I	
IM4817	i	
IM4818	I	
IM4819	i	
IM4820	I	
IM4821	I	
IM4822	I	
IM4823	I	
IM4824	I	
IM4825	I	
IM4826	I	
IM4827	I	
IM4828	I	
IM4829	I	
IM4830	I	
IM4831	I	
IM4832	I	
IM4833	I	
IM4834	I	
IM4835	I	
IM4836	I	Görsel yerleşim %s uygulaması içindir.
IM4837	I	
IM4838	I	
IM4839	I	
IM4840	I	
IM4841	I	Zaman
IM4842	I	
IM4843	I	
IM4844	I	
IM4845	I	
IM4846	I	
IM4847	I	
IM4848	I	
IM4849	I	
IM4850	I	Ters Çevir
IM4851	I	
IM4852	I	
IM4853	I	
IM4854	I	
IM4855	I	
IM4856	I	
IM4857	I	
IM4858	I	
IM4859	I	
IM4860	I	
IM4861	I	
IM4862	I	
IM4863	I	
IM4864	I	
IM4865	I	
IM4866	I	
IM4867	I	
IM4868	I	
IM4869	I	
IM4870	I	
IM4871	I	
IM4872	I	
IM4873	I	Tolerans
IM4874	I	
IM4875	I	
IM4876	I	
IM4877	I	
IM4878	I	
IM4879	I	
IM4880	I	
IM4881	I	
IM4882	I	
IM4883	I	
IM4884	I	
IM4885	I	
IM4886	I	
IM4887	I	Araç:
IM4888	I	
IM4889	I	
IM4890	I	
IM4891	I	Araçlar
IM4892	I	
IM4893	I	
IM4894	I	
IM4895	I	Toplam Salgı
IM4896	I	
IM4897	I	
IM4898	I	
IM4899	I	Toplam: %s, Ölçülen: %s (%s%%), Kabul: %s (%s%%), Red: %s (%s%%), Uyarı: %s (%s%%),
IM4900	I	
IM4901	I	
IM4902	I	Yüzeye doğru
IM4903	I	Objeleri PolyWorks|Inspector'e Transfer Et
IM4904	I	Objeleri PolyWorks|Modeler'a Transfer Et
IM4905	I	
IM4906	I	
IM4907	I	
IM4908	I	
IM4909	I	Öteleme
IM4910	I	
IM4911	I	
IM4912	I	
IM4913	I	
IM4914	I	
IM4915	I	
IM4916	I	
IM4917	i	
IM4918	I	
IM4919	I	
IM4920	I	
IM4921	I	Ağaç Görünümü
IM4922	I	
IM4923	I	
IM4924	I	
IM4925	I	Kesim Hattı
IM4926	I	
IM4927	I	
IM4928	I	
IM4929	I	
IM4930	I	
IM4931	I	Tür
IM4932	I	
IM4933	I	
IM4934	I	
IM4935	I	
IM4936	I	
IM4937	I	
IM4938	I	
IM4939	I	
IM4940	I	
IM4941	I	
IM4942	I	
IM4943	I	
IM4944	I	
IM4945	I	
IM4946	I	
IM4947	I	
IM4948	I	
IM4949	I	
IM4950	I	
IM4951	I	
IM4952	I	
IM4953	I	
IM4954	I	
IM4955	I	
IM4956	I	
IM4957	I	
IM4958	I	
IM4959	I	Tarama başlatılamıyor.
IM4960	I	
IM4961	I	
IM4962	i	
IM4963	I	
IM4964	I	
IM4965	i	
IM4966	h	
IM4967	H	
IM4968	I	Kompanzasyon kullanma
IM4969	I	
IM4970	I	
IM4971	I	Geri Al
IM4972	H	
IM4973	I	
IM4974	I	
IM4975	I	
IM4976	I	Gruptan Çıkar
IM4977	I	
IM4978	I	
IM4979	i	
IM4980	I	
IM4981	I	
IM4982	I	
IM4983	I	
IM4984	I	
IM4985	I	
IM4986	I	
IM4987	I	
IM4988	I	
IM4989	I	
IM4990	I	
IM4991	I	
IM4992	I	
IM4993	I	
IM4994	I	
IM4995	I	
IM4996	I	
IM4997	I	
IM4998	I	
IM4999	I	İsimsiz
IM5000	I	
IM5001	I	
IM5002	I	
IM5003	I	ÜstTol
IM5004	I	
IM5005	I	ÜstUyarı
IM5006	I	
IM5007	I	
IM5008	I	
IM5009	I	
IM5010	I	
IM5011	I	
IM5012	H	
IM5013	I	
IM5014	I	
IM5015	I	
IM5016	I	
IM5017	I	
IM5018	I	
IM5019	I	
IM5020	I	
IM5021	I	
IM5022	I	
IM5023	I	
IM5024	I	
IM5025	I	
IM5026	I	
IM5027	I	
IM5028	I	
IM5029	I	
IM5030	I	
IM5031	I	
IM5032	i	
IM5033	I	
IM5034	i	
IM5035	I	
IM5036	I	
IM5037	I	
IM5038	I	Kompanzasyon Noktası Kullan
IM5039	I	
IM5040	I	
IM5041	I	Başlangıç Daireleri Kullan
IM5042	I	
IM5043	I	Düzlem Geometrisi Kullan
IM5044	i	
IM5045	I	Referans Obje Kullan
IM5046	I	Standart Eksen Kullan
IM5047	I	
IM5048	I	
IM5049	I	
IM5050	I	Kullanılan
IM5051	I	
IM5052	I	Kullanıcı Konfigürasyonu
IM5053	I	
IM5054	I	
IM5055	I	
IM5056	I	
IM5057	I	
IM5058	I	
IM5059	I	
IM5060	I	
IM5061	I	
IM5062	I	
IM5063	I	
IM5064	i	
IM5065	i	
IM5066	I	
IM5067	I	
IM5068	I	
IM5069	I	
IM5070	I	
IM5071	I	
IM5072	I	Değer
IM5073	I	
IM5074	I	
IM5075	I	
IM5076	I	
IM5077	I	
IM5078	I	
IM5079	I	
IM5080	I	
IM5081	I	Vektör
IM5082	I	
IM5083	I	
IM5084	H	
IM5085	I	
IM5086	I	
IM5087	I	
IM5088	I	
IM5089	I	
IM5090	i	
IM5091	i	
IM5092	I	
IM5093	I	
IM5094	I	
IM5095	I	
IM5096	I	
IM5097	I	Görünüm
IM5098	I	
IM5099	I	
IM5100	I	
IM5101	I	
IM5102	I	
IM5103	I	
IM5104	I	
IM5105	I	
IM5106	I	
IM5107	I	Görsel Yerleşim
IM5108	I	
IM5109	I	
IM5110	I	
IM5111	I	
IM5112	I	
IM5113	I	
IM5114	I	
IM5115	I	
IM5116	I	
IM5117	I	
IM5118	I	
IM5119	I	
IM5120	I	Uyarı
IM5121	I	
IM5122	I	Uyarı:
IM5123	I	
IM5124	I	
IM5125	I	
IM5126	I	
IM5127	I	
IM5128	I	
IM5129	I	
IM5130	I	
IM5131	I	
IM5132	I	Genişlik
IM5133	I	
IM5134	I	Genişlik:
IM5135	I	Pencere boyutu (%):
IM5136	I	
IM5137	I	
IM5138	I	
IM5139	I	
IM5140	I	
IM5141	I	
IM5142	I	
IM5143	I	
IM5144	I	Çalışma dosyası:
IM5145	I	
IM5146	I	
IM5147	I	Çalışma Alanı
IM5148	I	
IM5149	I	Çalışma Alanı Yöneticisi
IM5150	I	Varsayılan Çalışma Alanı
IM5151	I	
IM5152	I	Çalışma alanı ismi:
IM5153	I	
IM5154	I	
IM5155	I	Çalışma Alanları
IM5156	I	
IM5157	I	
IM5158	I	
IM5159	I	
IM5160	I	
IM5161	I	
IM5162	I	
IM5163	I	X Dar Açı
IM5164	I	
IM5165	I	X Açısı
IM5166	I	
IM5167	I	
IM5168	I	
IM5169	I	X Mesafesi
IM5170	I	
IM5171	I	X Yönlü Mesafesi
IM5172	I	
IM5173	I	X Özel Mesafesi
IM5174	I	
IM5175	I	
IM5176	I	
IM5177	I	
IM5178	I	
IM5179	I	
IM5180	I	
IM5181	I	
IM5182	I	
IM5183	I	
IM5184	I	
IM5185	I	
IM5186	I	
IM5187	I	
IM5188	I	
IM5189	I	
IM5190	I	
IM5191	I	
IM5192	I	
IM5193	I	
IM5194	I	
IM5195	I	X/Y Açısı
IM5196	I	
IM5197	I	
IM5198	I	
IM5199	I	
IM5200	I	
IM5201	I	
IM5202	I	
IM5203	I	
IM5204	I	
IM5205	I	
IM5206	I	
IM5207	I	Y Dar Açı
IM5208	I	
IM5209	I	Y Açısı
IM5210	I	
IM5211	I	Y Mesafesi
IM5212	I	
IM5213	I	Y Yönlü Mesafesi
IM5214	I	
IM5215	I	Y Özel Mesafesi
IM5216	I	
IM5217	I	
IM5218	I	
IM5219	I	
IM5220	I	
IM5221	I	
IM5222	I	
IM5223	I	
IM5224	I	
IM5225	I	
IM5226	I	
IM5227	I	
IM5228	I	
IM5229	I	
IM5230	I	
IM5231	I	
IM5232	I	
IM5233	I	
IM5234	I	
IM5235	I	Y/Z Açısı
IM5236	I	
IM5237	I	
IM5238	I	
IM5239	I	
IM5240	I	Evet
IM5241	I	
IM5242	I	
IM5243	i	
IM5244	I	
IM5245	I	
IM5246	I	
IM5247	I	
IM5248	I	
IM5249	I	
IM5250	I	
IM5251	I	Bu komut için bir yol belirlemelisiniz.
IM5252	i	
IM5253	I	
IM5254	I	Lisans anahtarınız bu işleme izin vermiyor.
IM5255	I	
IM5256	I	
IM5257	I	
IM5258	I	
IM5259	I	Z Dar Açısı
IM5260	I	
IM5261	I	Z Açısı
IM5262	I	
IM5263	I	Z Mesafe
IM5264	I	
IM5265	I	Z Yönlü Mesafe
IM5266	I	
IM5267	I	Z Özel Mesafe
IM5268	I	
IM5269	I	
IM5270	I	
IM5271	I	
IM5272	I	
IM5273	I	
IM5274	I	
IM5275	I	
IM5276	I	
IM5277	I	
IM5278	I	
IM5279	I	
IM5280	I	
IM5281	I	
IM5282	I	
IM5283	I	
IM5284	I	
IM5285	I	
IM5286	I	
IM5287	I	Z/X Açısı
IM5288	I	
IM5289	I	
IM5290	I	
IM5291	I	
IM5292	I	
IM5293	I	
IM5294	I	
IM5295	I	
IM5296	I	
IM5297	I	
IM5298	I	
IM5299	I	
IM5300	I	
IM5301	I	
IM5302	I	
IM5303	I	
IM5304	I	
IM5305	I	
IM5306	I	
IM5307	I	
IM5308	I	
IM5309	I	
IM5310	I	
IM5311	I	
IM5312	I	
IM5313	I	
IM5314	I	
IM5315	I	
IM5316	I	
IM5317	I	
IM5318	I	
IM5319	I	
IM5320	I	
IM5321	I	
IM5322	I	
IM5323	I	
IM5324	i	
IM5325	I	
IM5326	I	
IM5327	I	koni
IM5328	I	
IM5329	I	silindir
IM5330	I	
IM5331	I	
IM5332	I	
IM5333	I	
IM5334	I	
IM5335	I	
IM5336	I	
IM5337	I	
IM5338	I	
IM5339	I	
IM5340	i	
IM5341	I	
IM5342	I	
IM5343	I	
IM5344	I	
IM5345	I	
IM5346	I	
IM5347	I	
IM5348	I	
IM5349	I	
IM5350	I	
IM5351	I	
IM5352	I	
IM5353	I	
IM5354	i	
IM5355	I	
IM5356	I	
IM5357	I	
IM5358	I	
IM5359	I	
IM5360	I	
IM5361	I	
IM5362	I	çizgi
IM5363	I	
IM5364	I	
IM5365	I	
IM5366	I	
IM5367	I	
IM5368	I	
IM5369	I	
IM5370	i	
IM5371	I	
IM5372	I	
IM5373	I	
IM5374	i	
IM5375	I	
IM5376	I	
IM5377	I	
IM5378	I	
IM5379	I	
IM5380	i	
IM5381	I	
IM5382	I	
IM5383	I	
IM5384	I	
IM5385	I	
IM5386	I	
IM5387	I	
IM5388	i	
IM5389	I	
IM5390	I	
IM5391	I	
IM5392	I	
IM5393	I	
IM5394	I	
IM5395	I	
IM5396	i	
IM5397	i	
IM5398	I	
IM5399	I	düzlem
IM5400	I	
IM5401	I	nokta
IM5402	I	
IM5403	I	
IM5404	I	
IM5405	I	
IM5406	I	
IM5407	I	
IM5408	I	
IM5409	I	dikdörtgen
IM5410	I	
IM5411	I	
IM5412	I	
IM5413	I	
IM5414	I	
IM5415	I	
IM5416	I	
IM5417	I	
IM5418	I	
IM5419	I	
IM5420	I	
IM5421	I	
IM5422	I	
IM5423	i	
IM5424	I	
IM5425	I	
IM5426	i	{IMAlign Proje girdisi}
